#'graph-traversal.q3/shortest-path
clj꞉graph-traversal.q3꞉> 
; current_node: :A
; neighbours: [[:B 2] [:D 8]]
; next_unvisited_nodes: (:B :C :D :E :F)
; update-table node: :B weight: 2
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2147483647, :path []},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 2147483647, :path []},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; update-table node: :D weight: 8
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 2147483647, :path []},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; next_node_to_visit: :B
; current_node: :B
; neighbours: [[:A 2] [:D 5] [:E 6]]
; next_unvisited_nodes: (:C :D :E :F)
; update-table node: :A weight: 2
; current_distance: 0
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 8, :path [:A :D]},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; update-table node: :D weight: 5
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 8, :path [:A :D]},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; update-table node: :E weight: 6
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; next_node_to_visit: :D
; current_node: :D
; neighbours: [[:A 8] [:B 5] [:E 3] [:F 2]]
; next_unvisited_nodes: (:C :E :F)
; update-table node: :A weight: 8
; current_distance: 0
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; update-table node: :B weight: 5
; current_distance: 2
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; update-table node: :E weight: 3
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; update-table node: :F weight: 2
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; next_node_to_visit: :E
; current_node: :E
; neighbours: [[:D 3] [:F 1] [:C 9] [:B 6]]
; next_unvisited_nodes: (:C :F)
; update-table node: :D weight: 3
; current_distance: 7
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :F weight: 1
; current_distance: 9
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :C weight: 9
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :B weight: 6
; current_distance: 2
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 17, :path [:A :B :E :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; next_node_to_visit: :F
; current_node: :F
; neighbours: [[:C 3] [:E 1] [:D 2]]
; next_unvisited_nodes: (:C)
; update-table node: :C weight: 3
; current_distance: 17
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 17, :path [:A :B :E :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :E weight: 1
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :D weight: 2
; current_distance: 7
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; next_node_to_visit: :C
; current_node: :C
; neighbours: [[:F 3] [:E 9]]
; next_unvisited_nodes: ()
; update-table node: :F weight: 3
; current_distance: 9
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :E weight: 9
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; next_node_to_visit: nil
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
; current_node: :A
; neighbours: [[:B 2] [:D 8]]
; next_unvisited_nodes: (:B :C :D :E :F)
; update-table node: :B weight: 2
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2147483647, :path []},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 2147483647, :path []},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; update-table node: :D weight: 8
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 2147483647, :path []},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; next_node_to_visit: :B
; current_node: :B
; neighbours: [[:A 2] [:D 5] [:E 6]]
; next_unvisited_nodes: (:C :D :E :F)
; update-table node: :A weight: 2
; current_distance: 0
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 8, :path [:A :D]},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; update-table node: :D weight: 5
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 8, :path [:A :D]},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; update-table node: :E weight: 6
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; next_node_to_visit: :D
; current_node: :D
; neighbours: [[:A 8] [:B 5] [:E 3] [:F 2]]
; next_unvisited_nodes: (:C :E :F)
; update-table node: :A weight: 8
; current_distance: 0
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; update-table node: :B weight: 5
; current_distance: 2
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; update-table node: :E weight: 3
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; update-table node: :F weight: 2
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; next_node_to_visit: :E
; current_node: :E
; neighbours: [[:D 3] [:F 1] [:C 9] [:B 6]]
; next_unvisited_nodes: (:C :F)
; update-table node: :D weight: 3
; current_distance: 7
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :F weight: 1
; current_distance: 9
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :C weight: 9
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :B weight: 6
; current_distance: 2
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 17, :path [:A :B :E :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; next_node_to_visit: :F
; current_node: :F
; neighbours: [[:C 3] [:E 1] [:D 2]]
; next_unvisited_nodes: (:C)
; update-table node: :C weight: 3
; current_distance: 17
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 17, :path [:A :B :E :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :E weight: 1
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :D weight: 2
; current_distance: 7
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; next_node_to_visit: :C
; current_node: :C
; neighbours: [[:F 3] [:E 9]]
; next_unvisited_nodes: ()
; update-table node: :F weight: 3
; current_distance: 9
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :E weight: 9
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; next_node_to_visit: nil
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
; current_node: :A
; neighbours: [[:B 2] [:D 8]]
; next_unvisited_nodes: (:B :C :D :E :F)
; update-table node: :B weight: 2
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2147483647, :path []},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 2147483647, :path []},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; update-table node: :D weight: 8
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 2147483647, :path []},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; next_node_to_visit: :B
; current_node: :B
; neighbours: [[:A 2] [:D 5] [:E 6]]
; next_unvisited_nodes: (:C :D :E :F)
; update-table node: :A weight: 2
; current_distance: 0
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 8, :path [:A :D]},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; update-table node: :D weight: 5
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 8, :path [:A :D]},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; update-table node: :E weight: 6
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; next_node_to_visit: :D
; current_node: :D
; neighbours: [[:A 8] [:B 5] [:E 3] [:F 2]]
; next_unvisited_nodes: (:C :E :F)
; update-table node: :A weight: 8
; current_distance: 0
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; update-table node: :B weight: 5
; current_distance: 2
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; update-table node: :E weight: 3
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; update-table node: :F weight: 2
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; next_node_to_visit: :E
; current_node: :E
; neighbours: [[:D 3] [:F 1] [:C 9] [:B 6]]
; next_unvisited_nodes: (:C :F)
; update-table node: :D weight: 3
; current_distance: 7
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :F weight: 1
; current_distance: 9
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :C weight: 9
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :B weight: 6
; current_distance: 2
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 17, :path [:A :B :E :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; next_node_to_visit: :F
; current_node: :F
; neighbours: [[:C 3] [:E 1] [:D 2]]
; next_unvisited_nodes: (:C)
; update-table node: :C weight: 3
; current_distance: 17
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 17, :path [:A :B :E :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :E weight: 1
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :D weight: 2
; current_distance: 7
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; next_node_to_visit: :C
; current_node: :C
; neighbours: [[:F 3] [:E 9]]
; next_unvisited_nodes: ()
; update-table node: :F weight: 3
; current_distance: 9
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :E weight: 9
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; next_node_to_visit: nil
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
; Execution error (ArityException) at graph-traversal.q3/eval11654 (form-init2405310019828224872.clj:195).
; Wrong number of args (3) passed to: graph-traversal.q3/shortest-path
clj꞉graph-traversal.q3꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q3.clj:187:10).
; Unable to resolve symbol: debug? in this context
; 
; Execution error (ArityException) at graph-traversal.q3/eval11690 (form-init2405310019828224872.clj:199).
; Wrong number of args (3) passed to: graph-traversal.q3/shortest-path
clj꞉graph-traversal.q3꞉> 
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
; Execution error (NullPointerException) at graph-traversal.q3/update-table$fn (form-init2405310019828224872.clj:96).
; null
clj꞉graph-traversal.q3꞉> 
#'graph-traversal.q3/random-graph
clj꞉graph-traversal.q3꞉> 
{:0 ([:9 65] [:8 4] [:7 95] [:6 72] [:5 88] [:4 45] [:3 60] [:2 26] [:1 7]), :2 ([:8 55])}
clj꞉graph-traversal.q3꞉> 
{:0 ([:9 6] [:8 10] [:7 30] [:6 26] [:5 56] [:4 19] [:3 16] [:2 28] [:1 24]), :3 ([:7 41])}
clj꞉graph-traversal.q3꞉> 
{:0 ([:9 97] [:8 10] [:7 35] [:6 90] [:5 34] [:4 12] [:3 57] [:2 73] [:1 73]), :4 ([:7 4])}
clj꞉graph-traversal.q3꞉> 
{:0 ([:9 90] [:8 6] [:7 50] [:6 57] [:5 60] [:4 90] [:3 52] [:2 46] [:1 59]), :5 ([:1 86])}
clj꞉graph-traversal.q3꞉> 
#'graph-traversal.q3/random-graph
clj꞉graph-traversal.q3꞉> 
:0
clj꞉graph-traversal.q3꞉> 
:8
clj꞉graph-traversal.q3꞉> 
; Execution error (NullPointerException) at graph-traversal.q3/update-table$fn (form-init2405310019828224872.clj:96).
; null
clj꞉graph-traversal.q3꞉> 
clojure.lang.Numbers/ops (Numbers.java:1095)
clojure.lang.Numbers/gt (Numbers.java:261)
graph-traversal.q3/update-table (form-init2405310019828224872.clj:96)
clojure.lang.PersistentList/reduce (PersistentList.java:141)
clojure.core/reduce (core.clj:6885)
clojure.core/reduce (core.clj:6868)
graph-traversal.q3/update-table (form-init2405310019828224872.clj:85)
graph-traversal.q3/update-table (form-init2405310019828224872.clj:84)
graph-traversal.q3/step (form-init2405310019828224872.clj:134)
graph-traversal.q3/step (form-init2405310019828224872.clj:121)
graph-traversal.q3/shortest-path (form-init2405310019828224872.clj:170)
graph-traversal.q3/shortest-path (form-init2405310019828224872.clj:154)
graph-traversal.q3/shortest-path (form-init2405310019828224872.clj:156)
graph-traversal.q3/shortest-path (form-init2405310019828224872.clj:154)
graph-traversal.q3/eval11786 (form-init2405310019828224872.clj:182)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
undefined (undefined:undefined)
clj꞉graph-traversal.q3꞉> 
{:0 ([:9 13] [:8 81] [:7 37] [:6 15] [:5 61] [:4 6] [:3 66] [:2 75] [:1 26]), :8 ([:5 1])}
clj꞉graph-traversal.q3꞉> 
{:14 [[:5 28] [:0 1] [:3 20] [:9 30] [:6 81] [:7 41] [:13 3] [:1 98] [:4 55]],
 :12 [[:10 82] [:4 61] [:8 83] [:9 12] [:7 54]],
 :11 [[:6 50] [:5 78] [:7 13] [:4 60] [:12 28] [:3 56]],
 :10 [[:5 67] [:0 5] [:6 68] [:3 12]],
 :13 [[:8 54] [:14 35] [:3 14] [:12 5] [:9 39] [:7 14]],
 :0
 [[:1 86]
  [:2 12]
  [:3 61]
  [:4 13]
  [:5 63]
  [:6 16]
  [:7 44]
  [:8 43]
  [:9 16]
  [:10 95]
  [:11 57]
  [:12 57]
  [:13 91]
  [:14 67]],
 :4 [[:6 26] [:9 64] [:1 51] [:11 88] [:13 96] [:12 27] [:8 24] [:5 60]],
 :7 [[:4 6] [:10 24] [:11 85] [:12 85] [:9 73] [:2 89] [:14 93]],
 :1 [[:0 42] [:7 11] [:2 94] [:14 40] [:13 78] [:6 73] [:12 98] [:9 62] [:11 35] [:3 33]],
 :8 [[:10 51] [:6 90] [:5 63] [:12 47] [:0 99] [:14 23]],
 :9 [[:6 59] [:1 52] [:3 82] [:14 54] [:10 66] [:13 96] [:5 23]],
 :2 [[:4 75] [:12 2] [:0 92]],
 :5 [[:12 86] [:1 32] [:9 73] [:13 38]],
 :3 [[:8 44] [:13 94] [:5 78] [:11 79] [:4 87] [:0 18]],
 :6 [[:7 97] [:2 93] [:1 79] [:4 42] [:14 36]]}
clj꞉graph-traversal.q2꞉> 
{:0 [[:1 47] [:2 18] [:3 13] [:4 25] [:5 81] [:6 69] [:7 96] [:8 94] [:9 35]],
 :4 [],
 :7 [[:6 32]],
 :1 [],
 :8 [],
 :9 [],
 :2 [],
 :5 [],
 :3 [],
 :6 []}
clj꞉graph-traversal.q2꞉> 
#'graph-traversal.q3/random-graph
clj꞉graph-traversal.q3꞉> 
{:0 [[:1 84] [:2 59] [:3 47] [:4 92] [:5 50] [:6 41] [:7 28] [:8 23] [:9 20]],
 :4 [],
 :7 [],
 :1 [],
 :8 [[:7 76]],
 :9 [],
 :2 [],
 :5 [],
 :3 [],
 :6 []}
clj꞉graph-traversal.q3꞉> 
[:0 :6]
clj꞉graph-traversal.q3꞉> 
:6
clj꞉graph-traversal.q3꞉> 
; Syntax error reading source at (REPL:183:1).
; EOF while reading, starting at line 183
clj꞉graph-traversal.q3꞉> 
:0
clj꞉graph-traversal.q3꞉> 
:6
clj꞉graph-traversal.q3꞉> 
[:0 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :6]
clj꞉graph-traversal.q3꞉> 
#'graph-traversal.q3-test/test-simple-shortest-path
clj꞉graph-traversal.q3-test꞉> 
[:0 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :5 :2 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :9 :8 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :7 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :4 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :4 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :3 :9 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :4 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :2 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :5 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :2 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :8 :1 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :9 :8 :2 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :8 :6]
clj꞉graph-traversal.q3꞉> 
{:0 [[:1 86] [:2 75] [:3 38] [:4 97] [:5 27] [:6 71] [:7 47] [:8 81] [:9 64]],
 :4 [[:5 89] [:9 53] [:3 68] [:6 71] [:2 69] [:0 86] [:7 8] [:1 25]],
 :7 [[:9 65] [:5 21] [:3 54] [:0 35] [:6 38] [:8 39] [:1 72] [:2 39]],
 :1 [[:2 43] [:4 78] [:0 74] [:6 22] [:3 87] [:5 20] [:9 86]],
 :8 [[:0 2] [:9 51] [:4 17] [:7 3] [:5 3] [:3 19] [:2 10] [:1 5]],
 :9 [[:0 57] [:3 85] [:2 72] [:8 0] [:5 88] [:7 40] [:6 77] [:4 35]],
 :2 [[:4 71] [:5 73] [:3 53] [:9 59] [:6 56] [:8 97]],
 :5 [[:0 27] [:9 26] [:7 99] [:8 73] [:6 82] [:4 30] [:3 75] [:2 12]],
 :3 [[:4 21] [:7 24] [:0 30] [:5 45] [:9 24] [:6 20] [:1 38] [:8 32] [:2 88]],
 :6 [[:2 21] [:0 95] [:9 43] [:4 79] [:7 77] [:1 94] [:8 71] [:5 4] [:3 47]]}
clj꞉graph-traversal.q3꞉> 
{:0 [[:1 54] [:2 35] [:3 70] [:4 33] [:5 84] [:6 78] [:7 28] [:8 63] [:9 41]],
 :4 [[:3 55] [:7 38] [:1 26] [:9 31] [:6 46] [:0 71] [:2 43]],
 :7 [[:3 68] [:6 99] [:1 67] [:9 60] [:4 39] [:8 80] [:2 87] [:5 82]],
 :1 [[:7 25] [:5 9] [:6 14] [:3 98] [:4 7] [:9 57] [:2 99] [:0 31]],
 :8 [[:6 49] [:2 33] [:7 73] [:0 83] [:9 36] [:4 1] [:5 97] [:3 19]],
 :9 [[:2 31] [:5 44] [:6 70] [:1 3] [:0 98] [:3 99] [:7 16] [:4 86]],
 :2 [[:5 11] [:0 25] [:1 67] [:9 84] [:6 10] [:7 11] [:3 25] [:4 7]],
 :5 [[:6 93] [:3 1] [:7 7] [:9 80] [:0 22] [:8 35] [:1 34]],
 :3 [[:2 85] [:9 4] [:1 36] [:5 51] [:8 81] [:6 75] [:0 69] [:7 99] [:4 56]],
 :6 [[:2 79] [:0 72] [:1 14] [:8 87] [:3 89] [:5 6] [:4 91] [:9 51]]}
clj꞉graph-traversal.q3꞉> 
{:0 [[:1 35] [:2 85] [:3 15] [:4 82] [:5 51] [:6 36] [:7 91] [:8 7] [:9 42]],
 :4 [[:3 47] [:2 18] [:9 55] [:8 23] [:7 19] [:6 37] [:1 66] [:5 10]],
 :7 [[:2 99] [:4 84] [:5 32] [:1 86] [:3 85] [:9 51] [:6 95] [:8 89]],
 :1 [[:8 78] [:0 86] [:9 0] [:3 50] [:6 99] [:5 2] [:7 64] [:2 34] [:4 20]],
 :8 [[:4 78] [:0 44] [:9 96] [:6 18] [:3 41] [:1 27] [:7 31]],
 :9 [[:1 23] [:7 27] [:6 88] [:8 31] [:3 54] [:2 53] [:4 84] [:0 93] [:5 14]],
 :2 [[:3 48] [:0 75] [:6 75] [:1 80] [:9 47] [:8 65] [:4 35] [:5 34]],
 :5 [[:8 51] [:1 75] [:3 87] [:9 77] [:7 36] [:6 23] [:2 39]],
 :3 [[:9 41] [:1 16] [:8 59] [:5 42] [:4 80] [:7 29] [:0 67]],
 :6 [[:0 3] [:8 63] [:4 28] [:9 32] [:2 27] [:5 41] [:3 65] [:7 38]]}
clj꞉graph-traversal.q3꞉> 
{:0 [[:1 0] [:2 57] [:3 88] [:4 92] [:5 3] [:6 56] [:7 95] [:8 64] [:9 17]],
 :4 [[:9 70] [:1 80] [:3 11] [:0 82] [:2 95] [:6 53] [:5 49]],
 :7 [[:4 47] [:1 3] [:5 54] [:9 6] [:8 60] [:3 63] [:2 85] [:0 19]],
 :1 [[:9 71] [:4 13] [:8 3] [:5 35] [:3 98] [:7 65] [:6 19] [:0 81]],
 :8 [[:0 36] [:7 67] [:9 60] [:1 28] [:3 84] [:6 10] [:2 61] [:5 41] [:4 33]],
 :9 [[:3 64] [:4 65] [:6 1] [:8 91] [:2 86] [:1 35] [:7 98]],
 :2 [[:6 4] [:0 90] [:9 86] [:3 28] [:5 83] [:7 69]],
 :5 [[:0 5] [:3 0] [:9 8] [:2 67] [:1 64] [:6 79] [:7 31] [:4 21]],
 :3 [[:0 21] [:4 9] [:8 91] [:7 76] [:6 65] [:2 97] [:1 7] [:5 18] [:9 79]],
 :6 [[:9 43] [:8 54] [:3 46] [:7 33] [:0 99] [:1 41] [:4 29] [:2 51] [:5 22]]}
clj꞉graph-traversal.q3꞉> 
{:0 [[:1 91] [:2 87] [:3 52] [:4 15] [:5 13] [:6 73] [:7 49] [:8 63] [:9 43]],
 :4 [[:1 82] [:3 48] [:2 73] [:9 23] [:7 4] [:8 11] [:5 4] [:6 94]],
 :7 [[:3 93] [:8 6] [:9 69] [:1 55] [:5 75] [:6 69] [:0 75] [:4 90] [:2 48]],
 :1 [[:4 14] [:2 39] [:6 94] [:0 3] [:8 35] [:7 29] [:3 78]],
 :8 [[:7 16] [:9 76] [:0 99] [:5 2] [:4 38] [:6 39] [:1 53] [:3 37]],
 :9 [[:6 48] [:3 58] [:2 57] [:4 35] [:5 21] [:7 71]],
 :2 [[:4 82] [:0 26] [:6 17] [:3 69] [:1 85] [:9 37] [:7 8]],
 :5 [[:3 95] [:1 74] [:2 17] [:6 57] [:0 4] [:9 96] [:7 88] [:4 25] [:8 8]],
 :3 [[:7 82] [:9 16] [:2 17] [:0 22] [:1 28] [:8 47] [:6 99] [:5 99]],
 :6 [[:7 72] [:3 88] [:2 68] [:9 83] [:1 89] [:8 33] [:5 37] [:4 87] [:0 13]]}
clj꞉graph-traversal.q3꞉> 
nil
clj꞉graph-traversal.q3꞉> 
nil
clj꞉graph-traversal.q3꞉> 
3
clj꞉graph-traversal.q3꞉> 
4
clj꞉graph-traversal.q3꞉> 
3
clj꞉graph-traversal.q3꞉> 
nil
clj꞉graph-traversal.q3꞉> 
nil
clj꞉graph-traversal.q3꞉> 
(:0 :4 :7 :1 :8 :9 :2 :5 :3 :6)
clj꞉graph-traversal.q3꞉> 
[:0 :8]
clj꞉graph-traversal.q3꞉> 
[:0 :2 :9]
clj꞉graph-traversal.q3꞉> 
[:0 :1 :2 :3]
clj꞉graph-traversal.q3꞉> 
[:0 :6 :1]
clj꞉graph-traversal.q3꞉> 
[:0 :2 :5 :6]
clj꞉graph-traversal.q3꞉> 
[:0 :5 :2]
clj꞉graph-traversal.q3꞉> 
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
; Execution error (IllegalAccessError) at graph-traversal.q3/eval12025$loading (form-init2405310019828224872.clj:14).
; SIMPLE_GRAPH does not exist
clj꞉graph-traversal.q3꞉> 
#'graph-traversal.q3/shortest-path
clj꞉graph-traversal.q3꞉> 
