; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\mordrax\code\graph-traversal & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.1.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.47.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless & popd
; Using host:port 127.0.0.1:60686 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉graph-traversal.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉graph-traversal.core꞉> 
; Jack-in done.
clj꞉graph-traversal.core꞉> 
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\mordrax\code\graph-traversal & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.1.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.47.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Using host:port 127.0.0.1:60712 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉graph-traversal.core꞉> 
; Jack-in done.
clj꞉graph-traversal.core꞉> 
; Execution error (NullPointerException) at graph-traversal.q2/eval10038 (form-init3047007110088846026.clj:66).
; null
clj꞉graph-traversal.q2꞉> 
()
clj꞉graph-traversal.q2꞉> 
(0 1 2 3 4 5 6 7 8)
clj꞉graph-traversal.q2꞉> 
()
clj꞉graph-traversal.q2꞉> 
()
clj꞉graph-traversal.q2꞉> 
; Syntax error (IllegalArgumentException) compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q2.clj:60:5).
; Can't call nil, form: (nil (set (map add-weight (range N))))
clj꞉graph-traversal.q2꞉> 
#{[:3 70] [:5 10] [:4 6] [:2 23] [:1 35]}
clj꞉graph-traversal.q2꞉> 
#{[:3 85] [:1 92] [:2 47] [:5 43] [:4 74]}
clj꞉graph-traversal.q2꞉> 
; N: 5
; edge-index: 0
; max-neighbours: 4
; row: 0
; row-edge-index: 0
; neighbours: (1 2 3 4)
; col: nil
[0 nil]
clj꞉graph-traversal.q2꞉> 
1
clj꞉graph-traversal.q2꞉> 
; N: 5
; edge-index: 0
; max-neighbours: 4
; row: 0
; row-edge-index: 0
; neighbours: (1 2 3 4)
; col: nil
[0 nil]
clj꞉graph-traversal.q2꞉> 
; N: 5
; edge-index: 0
; max-neighbours: 4
; row: 0
; row-edge-index: 0
; neighbours: (1 2 3 4)
; col: 1
1
clj꞉graph-traversal.q2꞉> 
; N: 5
; edge-index: 0
; max-neighbours: 4
; row: 0
; row-edge-index: 0
; neighbours: (1 2 3 4)
; col: 1
[0 1]
clj꞉graph-traversal.q2꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q2.clj:118:9).
; Unable to resolve symbol: N in this context
clj꞉graph-traversal.q2꞉> 
4
clj꞉graph-traversal.q2꞉> 
(0 1 2 3)
clj꞉graph-traversal.q2꞉> 
5
clj꞉graph-traversal.q2꞉> 
(0 1 2 3 4)
clj꞉graph-traversal.q2꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q2.clj:112:39).
; Unable to resolve symbol: make-edge in this context
clj꞉graph-traversal.q2꞉> 
; Execution error (ArityException) at graph-traversal.q2/make-graph (form-init3047007110088846026.clj:111).
; Wrong number of args (1) passed to: graph-traversal.q2/absolute-edge-from-graph
clj꞉graph-traversal.q2꞉> 
(10 17 14 6 8)
clj꞉graph-traversal.q2꞉> 
(7 4 13 14 9)
clj꞉graph-traversal.q2꞉> 
(17 10 14 13 15)
clj꞉graph-traversal.q2꞉> 
(16 7 17 15 18)
clj꞉graph-traversal.q2꞉> 
(18 5 6 12 7)
clj꞉graph-traversal.q2꞉> 
(12 19 11 8 7)
clj꞉graph-traversal.q2꞉> 
(5 14 12 15 10)
clj꞉graph-traversal.q2꞉> 
(7 11 6 18 17)
clj꞉graph-traversal.q2꞉> 
(18 8 16 15 19)
clj꞉graph-traversal.q2꞉> 
(13 5 18 4 15)
clj꞉graph-traversal.q2꞉> 
(19 5 9 18 10)
clj꞉graph-traversal.q2꞉> 
(15 6 13 18 17)
clj꞉graph-traversal.q2꞉> 
(16 7 6 17 19)
clj꞉graph-traversal.q2꞉> 
(5 9 4 17 13)
clj꞉graph-traversal.q2꞉> 
(9 15 11 14 6)
clj꞉graph-traversal.q2꞉> 
(7 9 12 4 5)
clj꞉graph-traversal.q2꞉> 
(4 9 12 10 16)
clj꞉graph-traversal.q2꞉> 
(5 9 13 17 19)
clj꞉graph-traversal.q2꞉> 
(7 12 5 16 9)
clj꞉graph-traversal.q2꞉> 
(4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19)
clj꞉graph-traversal.q2꞉> 
(13 16 4 8 12 15 6 19 7 18 11 14 9 17 10 5)
clj꞉graph-traversal.q2꞉> 
(16 12 19 8 6 4 7 11 18 14 10 15 17 9 13 5)
clj꞉graph-traversal.q2꞉> 
(14 18 0 13 9 4 6 5 3 1 16 7 2 17 15 8 12 19 10)
clj꞉graph-traversal.q2꞉> 
19
clj꞉graph-traversal.q2꞉> 
19
clj꞉graph-traversal.q2꞉> 
19
clj꞉graph-traversal.q2꞉> 
16
clj꞉graph-traversal.q2꞉> 
16
clj꞉graph-traversal.q2꞉> 
0
clj꞉graph-traversal.q2꞉> 
15
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [1 0])
clj꞉graph-traversal.q2꞉> 
; Execution error (ArityException) at graph-traversal.q2/make-graph (form-init3047007110088846026.clj:111).
; Wrong number of args (1) passed to: graph-traversal.q2/absolute-edge-from-graph
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [1 0])
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4])
clj꞉graph-traversal.q2꞉> 
