; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\mordrax\code\graph-traversal & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.1.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.47.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless & popd
; Using host:port 127.0.0.1:60686 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉graph-traversal.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉graph-traversal.core꞉> 
; Jack-in done.
clj꞉graph-traversal.core꞉> 
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\mordrax\code\graph-traversal & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.1.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.47.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Using host:port 127.0.0.1:60712 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉graph-traversal.core꞉> 
; Jack-in done.
clj꞉graph-traversal.core꞉> 
; Execution error (NullPointerException) at graph-traversal.q2/eval10038 (form-init3047007110088846026.clj:66).
; null
clj꞉graph-traversal.q2꞉> 
()
clj꞉graph-traversal.q2꞉> 
(0 1 2 3 4 5 6 7 8)
clj꞉graph-traversal.q2꞉> 
()
clj꞉graph-traversal.q2꞉> 
()
clj꞉graph-traversal.q2꞉> 
; Syntax error (IllegalArgumentException) compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q2.clj:60:5).
; Can't call nil, form: (nil (set (map add-weight (range N))))
clj꞉graph-traversal.q2꞉> 
#{[:3 70] [:5 10] [:4 6] [:2 23] [:1 35]}
clj꞉graph-traversal.q2꞉> 
#{[:3 85] [:1 92] [:2 47] [:5 43] [:4 74]}
clj꞉graph-traversal.q2꞉> 
; N: 5
; edge-index: 0
; max-neighbours: 4
; row: 0
; row-edge-index: 0
; neighbours: (1 2 3 4)
; col: nil
[0 nil]
clj꞉graph-traversal.q2꞉> 
1
clj꞉graph-traversal.q2꞉> 
; N: 5
; edge-index: 0
; max-neighbours: 4
; row: 0
; row-edge-index: 0
; neighbours: (1 2 3 4)
; col: nil
[0 nil]
clj꞉graph-traversal.q2꞉> 
; N: 5
; edge-index: 0
; max-neighbours: 4
; row: 0
; row-edge-index: 0
; neighbours: (1 2 3 4)
; col: 1
1
clj꞉graph-traversal.q2꞉> 
; N: 5
; edge-index: 0
; max-neighbours: 4
; row: 0
; row-edge-index: 0
; neighbours: (1 2 3 4)
; col: 1
[0 1]
clj꞉graph-traversal.q2꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q2.clj:118:9).
; Unable to resolve symbol: N in this context
clj꞉graph-traversal.q2꞉> 
4
clj꞉graph-traversal.q2꞉> 
(0 1 2 3)
clj꞉graph-traversal.q2꞉> 
5
clj꞉graph-traversal.q2꞉> 
(0 1 2 3 4)
clj꞉graph-traversal.q2꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q2.clj:112:39).
; Unable to resolve symbol: make-edge in this context
clj꞉graph-traversal.q2꞉> 
; Execution error (ArityException) at graph-traversal.q2/make-graph (form-init3047007110088846026.clj:111).
; Wrong number of args (1) passed to: graph-traversal.q2/absolute-edge-from-graph
clj꞉graph-traversal.q2꞉> 
(10 17 14 6 8)
clj꞉graph-traversal.q2꞉> 
(7 4 13 14 9)
clj꞉graph-traversal.q2꞉> 
(17 10 14 13 15)
clj꞉graph-traversal.q2꞉> 
(16 7 17 15 18)
clj꞉graph-traversal.q2꞉> 
(18 5 6 12 7)
clj꞉graph-traversal.q2꞉> 
(12 19 11 8 7)
clj꞉graph-traversal.q2꞉> 
(5 14 12 15 10)
clj꞉graph-traversal.q2꞉> 
(7 11 6 18 17)
clj꞉graph-traversal.q2꞉> 
(18 8 16 15 19)
clj꞉graph-traversal.q2꞉> 
(13 5 18 4 15)
clj꞉graph-traversal.q2꞉> 
(19 5 9 18 10)
clj꞉graph-traversal.q2꞉> 
(15 6 13 18 17)
clj꞉graph-traversal.q2꞉> 
(16 7 6 17 19)
clj꞉graph-traversal.q2꞉> 
(5 9 4 17 13)
clj꞉graph-traversal.q2꞉> 
(9 15 11 14 6)
clj꞉graph-traversal.q2꞉> 
(7 9 12 4 5)
clj꞉graph-traversal.q2꞉> 
(4 9 12 10 16)
clj꞉graph-traversal.q2꞉> 
(5 9 13 17 19)
clj꞉graph-traversal.q2꞉> 
(7 12 5 16 9)
clj꞉graph-traversal.q2꞉> 
(4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19)
clj꞉graph-traversal.q2꞉> 
(13 16 4 8 12 15 6 19 7 18 11 14 9 17 10 5)
clj꞉graph-traversal.q2꞉> 
(16 12 19 8 6 4 7 11 18 14 10 15 17 9 13 5)
clj꞉graph-traversal.q2꞉> 
(14 18 0 13 9 4 6 5 3 1 16 7 2 17 15 8 12 19 10)
clj꞉graph-traversal.q2꞉> 
19
clj꞉graph-traversal.q2꞉> 
19
clj꞉graph-traversal.q2꞉> 
19
clj꞉graph-traversal.q2꞉> 
16
clj꞉graph-traversal.q2꞉> 
16
clj꞉graph-traversal.q2꞉> 
0
clj꞉graph-traversal.q2꞉> 
15
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [1 0])
clj꞉graph-traversal.q2꞉> 
; Execution error (ArityException) at graph-traversal.q2/make-graph (form-init3047007110088846026.clj:111).
; Wrong number of args (1) passed to: graph-traversal.q2/absolute-edge-from-graph
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [1 0])
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4])
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [1 0])
clj꞉graph-traversal.q2꞉> 
(([0 1] [0 2] [0 3] [0 4])
 [1 2]
 [4 1]
 [3 4]
 [3 2]
 [2 1]
 [1 3]
 [2 4]
 [2 0]
 [4 3]
 [1 4]
 [3 0]
 [4 2]
 [2 3]
 [4 0]
 [1 0]
 [3 1])
clj꞉graph-traversal.q2꞉> 
(([0 1] [0 2] [0 3] [0 4]) [3 0])
clj꞉graph-traversal.q2꞉> 
(([0 1] [0 2] [0 3] [0 4]) [1 4])
clj꞉graph-traversal.q2꞉> 
(([0 1] [0 2] [0 3] [0 4]) [4 0])
clj꞉graph-traversal.q2꞉> 
(([0 1] [0 2] [0 3] [0 4]) [4 0])
clj꞉graph-traversal.q2꞉> 
(([0 1] [0 2] [0 3] [0 4]) [1 4])
clj꞉graph-traversal.q2꞉> 
(([0 1] [0 2] [0 3] [0 4]) [1 0])
clj꞉graph-traversal.q2꞉> 
(([0 1] [0 2] [0 3] [0 4]) [4 3])
clj꞉graph-traversal.q2꞉> 
17
clj꞉graph-traversal.q2꞉> 
17
clj꞉graph-traversal.q2꞉> 
17
clj꞉graph-traversal.q2꞉> 
17
clj꞉graph-traversal.q2꞉> 
2
clj꞉graph-traversal.q2꞉> 
2
clj꞉graph-traversal.q2꞉> 
(([0 1] [0 2] [0 3] [0 4]) [2 4])
clj꞉graph-traversal.q2꞉> 
17
clj꞉graph-traversal.q2꞉> 
2
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [1 0])
clj꞉graph-traversal.q2꞉> 
([[0 1] [0 2] [0 3] [0 4]] [3 2])
clj꞉graph-traversal.q2꞉> 
(10 3 2 0 6 14 18 9 4 5 8 12 1 16 11 15 7 13 17)
clj꞉graph-traversal.q2꞉> 
([1 2 3 4] 3 13 9 1 18 11 6 19 10 14 8 0 7 2 17 15 5 12 16)
clj꞉graph-traversal.q2꞉> 
((1 2 3 4) 17 16 18 12 4 10 3 9 5 14 0 2 6 11 7 13 1 19 15)
clj꞉graph-traversal.q2꞉> 
(1 2 3 4 1 10 17 7 0 2 16 12 8 13 15 6 18 3 9 11 19 4 5)
clj꞉graph-traversal.q2꞉> 
(1 2 3 4 10 3 1 19 15 17 13 16 8 14 9 2 7 18 0 6 5 11 12)
clj꞉graph-traversal.q2꞉> 
([[0 1] [0 2] [0 3] [0 4]]
 [1 3]
 [4 0]
 [4 3]
 [1 4]
 [2 4]
 [3 1]
 [3 0]
 [2 0]
 [2 1]
 [2 3]
 [4 2]
 [3 2]
 [1 2]
 [1 0]
 [4 1]
 [3 4])
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [1 0])
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [2 4] [4 3] [1 2])
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [1 0] [2 1] [3 0])
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [2 0] [1 0] [3 0])
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [4 0] [1 3] [1 2])
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [2 4] [2 3] [1 3])
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [4 3] [2 3] [3 4])
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [3 2] [4 2] [4 3])
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [1 4] [1 2] [1 0])
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [4 1] [3 0] [3 2])
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [4 3] [2 0] [3 1])
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [2 3] [1 0] [2 4])
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [1 2] [4 0] [2 3])
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [3 1] [1 2] [4 3])
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [1 4])
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [1 0])
clj꞉graph-traversal.q2꞉> 
{0 (4 3 2 1), 1 (3)}
clj꞉graph-traversal.q2꞉> 
3
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [1 0])
clj꞉graph-traversal.q2꞉> 
4
clj꞉graph-traversal.q2꞉> 
; Execution error (ArityException) at graph-traversal.q2/eval10801 (form-init3047007110088846026.clj:124).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉graph-traversal.q2꞉> 
{0 ([4 25] [3 59] [2 49] [1 22]), 2 ([1 68]), 3 ([2 46] [1 42])}
clj꞉graph-traversal.q2꞉> 
{0 ([4 49] [3 18] [2 55] [1 59]), 3 ([4 48]), 1 ([2 81]), 4 ([1 13])}
clj꞉graph-traversal.q2꞉> 
; Execution error (ClassCastException) at graph-traversal.q2/make-graph$fn (form-init3047007110088846026.clj:117).
; clojure.lang.PersistentHashSet cannot be cast to clojure.lang.Associative
; 
; Execution error (ClassCastException) at graph-traversal.q2/make-graph$fn (form-init3047007110088846026.clj:117).
; clojure.lang.PersistentHashSet cannot be cast to clojure.lang.Associative
; 
; Execution error (ClassCastException) at graph-traversal.q2/make-graph$fn (form-init3047007110088846026.clj:117).
; clojure.lang.PersistentHashSet cannot be cast to clojure.lang.Associative
; 
; Execution error (ClassCastException) at graph-traversal.q2/make-graph$fn (form-init3047007110088846026.clj:117).
; clojure.lang.PersistentHashSet cannot be cast to clojure.lang.Associative
clj꞉graph-traversal.q2꞉> 
; Execution error (ClassCastException) at graph-traversal.q2/make-graph$fn (form-init3047007110088846026.clj:117).
; clojure.lang.PersistentHashSet cannot be cast to clojure.lang.Associative
clj꞉graph-traversal.q2꞉> 
{}
clj꞉graph-traversal.q2꞉> 
; Execution error (ClassCastException) at graph-traversal.q2/make-graph$fn (form-init3047007110088846026.clj:117).
; clojure.lang.PersistentHashSet cannot be cast to clojure.lang.Associative
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [1 0])
clj꞉graph-traversal.q2꞉> 
{0 ([4 36] [3 71] [2 34] [1 99]), 2 ([0 30]), 4 ([2 92] [3 99])}
clj꞉graph-traversal.q2꞉> 
{0 ([4 13] [3 82] [2 41] [1 43]), 4 ([3 51] [1 18]), 3 ([0 93])}
clj꞉graph-traversal.q2꞉> 
{0 ([4 56] [3 55] [2 84] [1 63]), 1 ([2 28] [4 7]), 2 ([4 20])}
clj꞉graph-traversal.q2꞉> 
{0 ([4 38] [3 36] [2 68] [1 20]), 3 ([2 13] [1 5]), 1 ([0 81])}
clj꞉graph-traversal.q2꞉> 
{0 ([4 23] [3 3] [2 39] [1 10]), 2 ([4 79] [0 75]), 1 ([4 56])}
clj꞉graph-traversal.q2꞉> 
{0 ([4 92] [3 8] [2 17] [1 3]), 2 ([4 43]), 1 ([2 91] [4 56])}
clj꞉graph-traversal.q2꞉> 
{0 ([4 50] [3 58] [2 8] [1 36]), 2 ([4 43]), 1 ([4 55]), 4 ([3 5])}
clj꞉graph-traversal.q2꞉> 
{0 ([4 42] [3 82] [2 20] [1 26]), 2 ([4 95]), 1 ([0 97]), 3 ([2 62])}
clj꞉graph-traversal.q2꞉> 
{0 ([4 19] [3 35] [2 56] [1 19]), 1 ([0 95] [4 48] [2 79])}
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [1 0])
clj꞉graph-traversal.q2꞉> 
{nil ([nil 92] [nil 37] [nil 47] [nil 7] [nil 77] [nil 30] [nil 62])}
clj꞉graph-traversal.q2꞉> 
([0 1] [0 2] [0 3] [0 4] [1 0])
clj꞉graph-traversal.q2꞉> 
{:0 ([:4 66] [:3 69] [:2 31] [:1 22]), :4 ([:2 95]), :1 ([:0 73]), :3 ([:1 90])}
clj꞉graph-traversal.q2꞉> 
{:0 ([:4 57] [:3 32] [:2 11] [:1 42]),
 :3 ([:0 26] [:2 62] [:1 53] [:4 39]),
 :4 ([:2 64] [:1 24] [:3 44] [:0 60]),
 :1 ([:3 82] [:2 93] [:0 52] [:4 15]),
 :2 ([:4 54] [:0 65] [:1 21] [:3 14])}
clj꞉graph-traversal.q2꞉> 
{:0 ([:4 56] [:3 6] [:2 41] [:1 38]),
 :3 ([:0 20] [:1 3] [:4 4] [:2 85]),
 :2 ([:3 46] [:1 37] [:0 5] [:4 14]),
 :4 ([:1 26] [:0 63] [:3 74] [:2 67]),
 :1 ([:2 95] [:4 50] [:0 95] [:3 96])}
clj꞉graph-traversal.q2꞉> 
{:0 ([:4 56] [:3 78] [:2 64] [:1 58]),
 :4 ([:0 77] [:2 55] [:1 73] [:3 47]),
 :3 ([:4 85] [:1 86] [:2 69] [:0 0]),
 :1 ([:2 37] [:0 62] [:4 47] [:3 4]),
 :2 ([:4 88] [:3 27] [:0 68] [:1 25])}
clj꞉graph-traversal.q2꞉> 
([:2 nil] [:4 4])
clj꞉graph-traversal.q1꞉> 
:1
clj꞉graph-traversal.q1꞉> 
([:1 nil] [:3 2] [:4 2] [:2 1] [:4 4])
clj꞉graph-traversal.q1꞉> 
([:1 nil] [:3 2] [:4 2] [:2 1] [:4 4])
clj꞉graph-traversal.q1꞉> 
([:1 nil] [:3 2] [:4 2] [:2 1] [:4 4])
clj꞉graph-traversal.q1꞉> 
([:1 nil] [:3 2] [:4 2] [:2 1] [:4 4])
clj꞉graph-traversal.q1꞉> 
([:1 nil] [:3 2] [:4 2] [:2 1] [:4 4])
clj꞉graph-traversal.q1꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\test\graph_traversal\q1_test.clj:1:8693).
; Unable to resolve symbol: expected-dfs-result-loopy in this context
clj꞉graph-traversal.q1-test꞉> 
#'graph-traversal.q1-test/test-seq-graph-dfs
clj꞉graph-traversal.q1-test꞉> 
5
clj꞉graph-traversal.q2꞉> 
{:0 ([:4 40] [:3 22] [:2 16] [:1 12]), :1 ([:0 36]), :2 ([:0 62]), :4 ([:0 80])}
clj꞉graph-traversal.q2꞉> 
{:14 ([:31 70] [:24 27] [:34 55] [:18 65] [:21 0] [:41 22] [:3 99] [:6 81] [:9 28] [:46 88]),
 :39 ([:7 7] [:22 66] [:8 3] [:5 84] [:19 33] [:45 1] [:14 61] [:0 72]),
 :37 ([:27 92] [:30 61] [:49 46] [:31 18] [:35 2] [:18 24] [:7 54] [:12 15] [:25 18] [:28 13]),
 :27 ([:9 72] [:40 30] [:46 73] [:23 97] [:2 29] [:32 48]),
 :42 ([:4 45] [:44 7] [:13 86] [:30 61] [:2 6] [:43 95] [:5 23] [:33 21] [:8 35] [:35 48] [:3 73] [:23 51]),
 :45 ([:43 74] [:7 7] [:35 91] [:16 98] [:46 15] [:40 71]),
 :31
 ([:48 99]
  [:28 79]
  [:9 3]
  [:17 25]
  [:2 49]
  [:22 4]
  [:30 58]
  [:47 75]
  [:13 24]
  [:19 66]
  [:10 49]
  [:11 64]
  [:5 35]
  [:16 33]),
 :40 ([:45 31] [:43 51] [:13 9] [:48 72] [:47 73] [:34 56] [:26 49] [:22 37]),
 :18 ([:35 26] [:3 87] [:15 66] [:47 45] [:32 36]),
 :12 ([:47 73] [:39 34] [:43 89] [:33 93] [:0 36]),
 :11 ([:23 89] [:13 89] [:5 77] [:42 21] [:8 66] [:26 37]),
 :24 ([:17 60] [:12 19] [:2 70] [:30 81] [:16 7] [:9 21] [:32 55]),
 :10 ([:37 68] [:13 40] [:35 25] [:26 65] [:17 58] [:9 12] [:5 13] [:47 84]),
 :21 ([:39 96] [:17 93] [:13 43] [:20 11] [:38 50] [:7 47] [:33 39] [:12 31] [:16 71]),
 :23 ([:42 40] [:25 32] [:18 78] [:43 45] [:26 12] [:28 73]),
 :13 ([:40 73] [:11 53] [:31 31] [:4 58] [:18 93] [:47 60] [:19 30] [:46 32]),
 :0
 ([:49 60]
  [:48 37]
  [:47 99]
  [:46 38]
  [:45 67]
  [:44 73]
  [:43 69]
  [:42 93]
  [:41 16]
  [:40 9]
  [:39 77]
  [:38 34]
  [:37 30]
  [:36 3]
  [:35 78]
  [:34 51]
  [:33 82]
  [:32 25]
  [:31 22]
  [:30 23]
  [:29 64]
  [:28 87]
  [:27 48]
  [:26 81]
  [:25 53]
  [:24 0]
  [:23 2]
  [:22 31]
  [:21 26]
  [:20 29]
  [:19 4]
  [:18 12]
  [:17 5]
  [:16 58]
  [:15 20]
  [:14 61]
  [:13 64]
  [:12 19]
  [:11 31]
  [:10 51]
  [:9 80]
  [:8 20]
  [:7 31]
  [:6 88]
  [:5 43]
  [:4 72]
  [:3 90]
  [:2 72]
  [:1 72]),
 :30 ([:40 12] [:48 38] [:21 80] [:24 85] [:4 7] [:29 74] [:16 31] [:43 64] [:11 9] [:46 91] [:10 5] [:8 39] [:7 89]),
 :38 ([:31 22] [:21 22] [:24 31] [:9 13] [:3 89] [:14 48] [:13 55] [:0 60] [:41 44]),
 :4 ([:42 91] [:18 31] [:3 36] [:27 62] [:15 81] [:49 26] [:37 42] [:2 6] [:48 87] [:33 95] [:44 2] [:5 65] [:47 68]),
 :43 ([:7 56] [:31 81] [:29 5] [:42 64] [:35 83] [:46 17] [:24 44] [:18 10] [:41 67] [:4 51] [:32 79]),
 :26 ([:24 53] [:34 36] [:11 48] [:6 53] [:4 72] [:18 40] [:38 78] [:37 18] [:28 4] [:42 33] [:41 37] [:8 48]),
 :16 ([:36 19] [:30 70] [:15 81] [:24 80] [:25 68] [:27 8] [:5 67] [:1 55] [:18 25] [:43 43]),
 :44 ([:5 66] [:36 22] [:39 91] [:7 42] [:49 13] [:42 70] [:37 75] [:35 29] [:1 14] [:31 98] [:2 30] [:16 57]),
 :7 ([:37 74] [:23 80] [:20 17] [:21 65] [:11 95] [:3 26] [:47 81] [:31 57] [:42 11] [:28 34] [:12 59]),
 :35
 ([:38 75] [:26 28] [:37 11] [:8 29] [:42 95] [:12 56] [:34 54] [:6 98] [:5 29] [:32 11] [:22 90] [:11 7] [:31 78]),
 :1 ([:47 21] [:49 84] [:27 69] [:11 15] [:16 99] [:18 49] [:10 52] [:2 54] [:21 2]),
 :8 ([:13 80] [:41 68] [:26 98] [:32 66] [:2 72] [:36 16] [:18 31] [:11 2]),
 :36 ([:0 83] [:5 15] [:20 58] [:1 68] [:11 62] [:19 18] [:14 62] [:42 5] [:39 72] [:6 33]),
 :22
 ([:31 8]
  [:5 1]
  [:45 87]
  [:24 96]
  [:13 31]
  [:11 44]
  [:21 60]
  [:44 29]
  [:29 6]
  [:30 28]
  [:14 29]
  [:9 70]
  [:15 80]
  [:26 59]
  [:47 0]),
 :47 ([:19 73] [:33 4] [:14 0] [:1 12] [:22 36] [:23 40] [:43 89] [:2 74] [:41 63]),
 :25 ([:24 70] [:19 77] [:6 54] [:17 5] [:37 3] [:46 92] [:2 33] [:18 20] [:39 41] [:36 67] [:44 67] [:22 83]),
 :9 ([:46 16] [:18 71] [:13 62] [:28 35] [:16 84] [:2 89] [:19 88] [:41 83]),
 :20 ([:48 62] [:13 97] [:18 73] [:1 28] [:39 19] [:6 45] [:27 3] [:2 85] [:19 99] [:28 33] [:15 59]),
 :17 ([:44 28] [:38 35] [:32 89] [:9 12] [:23 56] [:34 4] [:18 69] [:22 56] [:13 31]),
 :46 ([:2 85] [:3 53] [:49 63] [:30 72] [:16 67] [:28 18] [:14 85] [:7 80] [:21 31] [:42 6]),
 :32 ([:28 72] [:21 36] [:26 53] [:44 45] [:29 75] [:40 68] [:14 42] [:25 31]),
 :49 ([:21 13] [:8 44] [:5 38] [:14 45] [:9 65] [:2 1]),
 :28 ([:2 83] [:33 73] [:20 22] [:41 12] [:38 36] [:14 90] [:1 70] [:24 45] [:36 32] [:45 46]),
 :48
 ([:26 94] [:6 86] [:32 43] [:28 53] [:7 77] [:10 35] [:19 96] [:4 16] [:18 30] [:22 63] [:16 33] [:30 12] [:42 24]),
 :19 ([:38 32] [:31 11] [:6 77] [:22 77] [:24 71]),
 :2 ([:7 17] [:22 66] [:9 41] [:43 27] [:4 6] [:34 2] [:6 27] [:0 85]),
 :5 ([:36 37] [:30 32] [:31 56] [:10 49] [:17 3] [:49 5] [:41 13]),
 :41 ([:0 50] [:16 72] [:20 55] [:35 73] [:2 79] [:45 76] [:49 87] [:22 94] [:37 97]),
 :15 ([:18 1] [:0 51] [:5 77] [:8 8] [:48 0] [:35 77] [:27 22] [:14 72] [:21 24] [:28 81] [:40 17] [:29 33]),
 :3 ([:43 49] [:14 75] [:33 5] [:9 48] [:23 15] [:37 20] [:20 19]),
 :6 ([:0 99] [:14 42] [:27 97] [:19 59] [:43 12] [:24 15] [:5 12] [:42 55] [:44 52] [:33 93]),
 :33 ([:40 7] [:47 97] [:13 53] [:45 45] [:3 65] [:22 54]),
 :29
 ([:12 49] [:44 81] [:33 91] [:31 72] [:3 99] [:36 5] [:37 80] [:21 85] [:26 19] [:24 18] [:47 46] [:16 21] [:48 59]),
 :34 ([:33 11] [:36 51] [:15 84] [:5 34])}
clj꞉graph-traversal.q2꞉> 
([:14 ([:17 54] [:1 55] [:5 59] [:38 9] [:22 75] [:10 80] [:21 41] [:19 99])]
 [:39 ([:41 24] [:9 73] [:1 6] [:17 0] [:27 42] [:48 27] [:43 68] [:0 12] [:29 55] [:14 62] [:3 94] [:13 19])]
 [:37 ([:36 82] [:43 47] [:31 11] [:4 28] [:41 51] [:2 23] [:3 23])]
 [:27 ([:25 87] [:8 54] [:47 59] [:42 92] [:15 54] [:49 39] [:28 29] [:14 8] [:39 22])]
 [:42 ([:18 23] [:27 64] [:36 38] [:46 5] [:10 79])]
 [:45 ([:21 65] [:40 4] [:3 67] [:32 37] [:19 43] [:24 4] [:39 85] [:43 9] [:13 1] [:33 5] [:42 23] [:37 48] [:34 0])]
 [:31 ([:32 58] [:21 43] [:47 68] [:33 90] [:4 44] [:35 96] [:8 55] [:19 17] [:9 47])]
 [:40 ([:5 7] [:7 55] [:37 22] [:43 70] [:35 11] [:18 73] [:39 24] [:10 79] [:26 16] [:12 74])]
 [:18 ([:11 48] [:23 86] [:40 73] [:34 39] [:36 69] [:21 0])]
 [:12 ([:47 42] [:15 22] [:31 25] [:21 97] [:39 99] [:19 84] [:42 69])])
clj꞉graph-traversal.q2꞉> 
([:14 ([:2 91] [:13 30] [:1 27] [:30 6] [:25 94] [:7 89] [:20 14] [:37 61] [:27 70] [:34 94] [:39 88])]
 [:39 ([:41 52] [:12 20] [:13 96] [:18 88] [:5 10] [:38 72] [:28 68] [:30 42])]
 [:37 ([:34 66] [:41 38] [:38 65] [:40 19] [:8 38] [:16 80] [:0 11] [:32 7])]
 [:27 ([:31 24] [:34 48] [:23 10] [:12 74] [:2 98] [:35 76])]
 [:42 ([:48 43] [:49 66] [:5 72] [:26 69] [:36 74] [:33 2] [:12 18] [:43 92] [:44 51] [:32 49])]
 [:45 ([:39 81] [:29 90] [:14 40] [:44 12] [:4 88] [:35 18] [:40 53] [:42 52] [:1 11] [:31 46] [:33 98] [:5 4])]
 [:31 ([:38 26] [:34 46] [:8 92] [:5 77] [:24 63])]
 [:40
  ([:37 79]
   [:27 86]
   [:8 4]
   [:19 60]
   [:5 86]
   [:31 89]
   [:10 66]
   [:25 17]
   [:9 71]
   [:38 47]
   [:33 73]
   [:1 89]
   [:46 25]
   [:0 35]
   [:18 38]
   [:24 76]
   [:35 86])]
 [:18 ([:41 7] [:22 45] [:36 13] [:3 91] [:6 16] [:12 80] [:28 44] [:44 59] [:46 7] [:47 43] [:11 83] [:9 57] [:23 0])]
 [:12 ([:33 64] [:42 0] [:38 55] [:20 6] [:23 62] [:6 52])])
clj꞉graph-traversal.q2꞉> 
([:14 ([:7 31] [:13 81] [:47 46] [:5 97] [:16 5] [:19 55] [:11 2] [:42 16])]
 [:39 ([:0 12] [:26 46] [:3 89] [:1 21] [:31 9] [:14 68] [:19 29] [:32 19])]
 [:37 ([:21 87] [:27 54] [:8 29] [:4 45] [:5 70] [:32 74] [:3 28] [:9 28] [:19 64] [:23 83] [:36 79])]
 [:27 ([:8 19] [:25 90] [:17 10] [:48 4] [:3 25] [:47 22] [:34 54] [:20 50])]
 [:42
  ([:11 54]
   [:23 94]
   [:22 38]
   [:29 42]
   [:13 47]
   [:44 57]
   [:35 75]
   [:10 10]
   [:40 63]
   [:16 83]
   [:33 8]
   [:15 92]
   [:2 5]
   [:38 74])]
 [:45 ([:0 60] [:47 86] [:30 82] [:1 58] [:28 89] [:49 65] [:2 92] [:7 38] [:6 64] [:27 3])]
 [:31 ([:14 67] [:36 78] [:1 20] [:18 52] [:5 97] [:8 80] [:0 83] [:7 6] [:2 90] [:33 13])]
 [:40 ([:0 99] [:29 57] [:24 12] [:8 59] [:27 29])]
 [:18 ([:49 38] [:35 12] [:11 43] [:36 39] [:31 87] [:5 1] [:3 87] [:13 58])]
 [:12 ([:13 25] [:20 17] [:7 64] [:21 86] [:23 19] [:39 74] [:38 89] [:19 27] [:18 29] [:24 96])])
clj꞉graph-traversal.q2꞉> 
{:14 ([:27 4] [:13 59] [:10 25] [:40 28] [:45 17] [:37 82] [:36 49] [:6 77] [:47 22] [:48 35] [:2 7] [:30 8]),
 :39
 ([:40 93]
  [:13 55]
  [:17 96]
  [:30 65]
  [:29 74]
  [:22 98]
  [:32 32]
  [:38 92]
  [:24 89]
  [:34 97]
  [:42 61]
  [:12 95]
  [:31 54]),
 :37
 ([:49 64]
  [:0 41]
  [:24 55]
  [:26 37]
  [:12 90]
  [:46 14]
  [:13 13]
  [:9 82]
  [:28 26]
  [:20 15]
  [:19 72]
  [:4 36]
  [:23 11]
  [:8 95]
  [:21 96]
  [:39 26]
  [:22 66]),
 :27 ([:15 35] [:32 87] [:29 84] [:3 5] [:37 32]),
 :42 ([:23 63] [:11 4] [:49 46] [:43 28] [:1 39] [:14 21] [:39 16] [:31 52] [:2 48] [:27 40] [:21 51] [:8 14] [:4 97]),
 :45 ([:5 8] [:16 64] [:2 58] [:11 79] [:39 24] [:36 79] [:8 41]),
 :31
 ([:16 17]
  [:11 19]
  [:38 82]
  [:2 32]
  [:1 46]
  [:39 8]
  [:37 89]
  [:0 27]
  [:41 14]
  [:45 58]
  [:49 19]
  [:21 35]
  [:10 23]
  [:5 56]),
 :40 ([:45 10] [:9 39] [:4 48] [:31 44] [:41 99] [:12 67] [:32 24] [:24 46] [:11 58] [:7 4] [:30 21] [:2 82] [:47 53]),
 :18 ([:41 28] [:22 89] [:48 26] [:42 50] [:38 27] [:8 56]),
 :12 ([:3 78] [:37 77] [:30 74] [:7 1]),
 :11 ([:25 22] [:16 52] [:28 24] [:38 3] [:1 54] [:31 28] [:27 75] [:9 23] [:0 30] [:20 21] [:6 85] [:48 29]),
 :24 ([:29 49] [:27 42] [:30 27] [:3 81] [:23 32] [:49 64] [:25 27] [:20 79] [:28 62] [:19 60] [:7 47]),
 :10 ([:34 94] [:3 39] [:19 73] [:44 26] [:20 63] [:27 60] [:25 75] [:43 70] [:38 73] [:28 86] [:45 34]),
 :21 ([:44 91] [:22 51] [:31 20] [:48 3] [:41 98]),
 :23 ([:22 59] [:44 17] [:18 52] [:6 18]),
 :13 ([:1 36] [:46 26] [:8 13] [:21 2] [:20 49] [:28 82]),
 :0
 ([:49 22]
  [:48 36]
  [:47 48]
  [:46 13]
  [:45 13]
  [:44 39]
  [:43 79]
  [:42 95]
  [:41 90]
  [:40 24]
  [:39 58]
  [:38 38]
  [:37 30]
  [:36 70]
  [:35 7]
  [:34 54]
  [:33 54]
  [:32 44]
  [:31 52]
  [:30 47]
  [:29 9]
  [:28 29]
  [:27 84]
  [:26 82]
  [:25 47]
  [:24 38]
  [:23 57]
  [:22 78]
  [:21 88]
  [:20 94]
  [:19 76]
  [:18 79]
  [:17 51]
  [:16 88]
  [:15 14]
  [:14 64]
  [:13 41]
  [:12 67]
  [:11 93]
  [:10 43]
  [:9 8]
  [:8 36]
  [:7 47]
  [:6 37]
  [:5 54]
  [:4 99]
  [:3 99]
  [:2 86]
  [:1 15]),
 :30 ([:31 23] [:1 51] [:9 29] [:21 49] [:46 50] [:33 59] [:22 91] [:14 64] [:20 97]),
 :38 ([:46 97] [:2 42] [:45 9] [:40 58] [:4 26] [:33 96] [:24 38] [:31 71] [:16 7] [:23 68]),
 :4 ([:6 96] [:40 14] [:8 97] [:17 16] [:39 95] [:7 32]),
 :43 ([:8 38] [:3 76] [:45 13] [:11 59]),
 :26
 ([:6 26]
  [:38 56]
  [:47 7]
  [:45 58]
  [:5 89]
  [:3 95]
  [:12 78]
  [:31 88]
  [:25 75]
  [:19 18]
  [:44 56]
  [:15 13]
  [:17 11]
  [:16 18]
  [:48 12]
  [:36 4]
  [:14 97]
  [:34 88]),
 :16 ([:48 42] [:1 6] [:31 33] [:43 13] [:24 65] [:22 56] [:18 84] [:35 53]),
 :44 ([:15 74] [:49 76] [:17 50] [:11 82] [:39 1] [:41 90] [:33 74] [:19 68]),
 :7 ([:28 18] [:6 53] [:30 23] [:49 54] [:13 53] [:32 5] [:14 71] [:11 25] [:2 0] [:43 3]),
 :35 ([:29 18] [:6 47] [:38 59] [:7 18] [:40 68] [:24 57] [:34 44] [:30 14] [:19 24]),
 :1 ([:17 5] [:20 65] [:9 65] [:47 78] [:28 80] [:39 52] [:8 32] [:34 39] [:48 47] [:11 27] [:31 7] [:3 25] [:29 43]),
 :8 ([:25 25] [:10 26] [:37 80] [:36 38] [:20 8] [:13 3] [:29 26] [:3 33] [:45 67] [:11 60] [:23 27]),
 :36 ([:40 98] [:26 11] [:43 12] [:24 12] [:27 55] [:19 28] [:25 67]),
 :22 ([:11 7] [:32 68] [:19 26] [:46 88] [:37 78] [:3 98] [:33 67] [:1 87] [:7 46] [:36 2] [:41 46] [:38 98]),
 :47 ([:25 6] [:5 4] [:33 13] [:9 13] [:32 47] [:44 55] [:37 38] [:6 23] [:28 49] [:24 69]),
 :25 ([:13 17] [:12 12] [:21 0] [:41 21] [:16 15] [:5 70] [:42 82] [:7 86] [:28 38] [:37 45] [:33 80] [:3 73]),
 :9
 ([:24 40]
  [:27 98]
  [:25 1]
  [:35 43]
  [:39 54]
  [:17 78]
  [:16 37]
  [:18 57]
  [:3 45]
  [:33 91]
  [:34 26]
  [:30 26]
  [:14 26]
  [:12 84]),
 :20 ([:12 52] [:10 20] [:5 37] [:39 18] [:16 40]),
 :17 ([:6 30] [:29 54] [:39 95] [:32 70] [:31 84] [:9 59] [:12 66] [:4 82] [:8 31] [:13 22]),
 :46 ([:20 88] [:37 9] [:21 75] [:13 2]),
 :32 ([:28 12] [:5 59] [:14 17] [:3 92] [:18 95] [:23 45] [:33 94] [:48 48] [:34 2] [:13 32]),
 :49 ([:39 31] [:29 20] [:18 9] [:25 6] [:23 98] [:20 39] [:9 7] [:34 45]),
 :28 ([:17 33] [:10 61] [:27 60] [:23 87] [:1 53] [:49 68]),
 :48 ([:39 18] [:42 93] [:47 21] [:19 56] [:5 87] [:0 60]),
 :19 ([:1 79] [:23 92] [:18 39] [:39 77] [:25 45] [:10 42] [:7 25] [:32 12] [:29 49] [:16 15]),
 :2 ([:21 62] [:7 79] [:31 87] [:23 99] [:29 86] [:3 82] [:46 26]),
 :5
 ([:9 11]
  [:36 3]
  [:49 8]
  [:43 92]
  [:34 52]
  [:31 12]
  [:27 36]
  [:40 31]
  [:7 6]
  [:46 46]
  [:20 47]
  [:42 7]
  [:45 32]
  [:22 33]
  [:32 39]
  [:41 33]),
 :41 ([:24 38] [:17 29] [:14 31] [:15 11] [:36 52] [:33 63] [:8 60] [:46 35]),
 :15 ([:7 47] [:9 75] [:25 28] [:30 72] [:16 36] [:42 77] [:37 70] [:18 78] [:38 18] [:39 83] [:13 79]),
 :3 ([:0 81] [:46 59] [:2 63] [:32 83] [:11 23] [:5 6] [:17 1]),
 :6 ([:1 95] [:49 82] [:5 2] [:7 15] [:14 49] [:48 40]),
 :33 ([:35 43] [:21 95] [:22 62] [:1 60] [:5 81] [:41 33] [:43 45]),
 :29 ([:25 34] [:45 64] [:21 47] [:23 24] [:26 79] [:48 58] [:43 84] [:34 89] [:10 11] [:17 16] [:4 2]),
 :34 ([:45 48] [:17 44] [:9 61] [:15 95] [:12 19])}
clj꞉graph-traversal.q2꞉> 
([:0 ([:4 44] [:3 84] [:2 6] [:1 0])] [:1 ([:0 51])])
clj꞉graph-traversal.q2꞉> 
([:0 ([:4 40] [:3 52] [:2 99] [:1 80])] [:1 ([:0 13])])
clj꞉graph-traversal.q2꞉> 
{:0 ([:4 37] [:3 20] [:2 48] [:1 0]), :2 ([:4 72])}
clj꞉graph-traversal.q2꞉> 
{:0 ([:4 18] [:3 19] [:2 91] [:1 51]), :2 ([:0 24])}
clj꞉graph-traversal.q2꞉> 
{:0 ([:4 4] [:3 81] [:2 79] [:1 39]), :1 ([:2 12])}
clj꞉graph-traversal.q2꞉> 
{:0 ([:4 70] [:3 73] [:2 23] [:1 2]), :4 ([:3 16])}
clj꞉graph-traversal.q2꞉> 
{:0 ([:4 43] [:3 27] [:2 60] [:1 16]),
 :2 ([:0 39] [:3 87] [:1 8] [:4 78]),
 :3 ([:0 38] [:4 60] [:2 64]),
 :4 ([:2 13] [:3 0] [:1 5]),
 :1 ([:0 16])}
clj꞉graph-traversal.q2꞉> 
{:0 ([:4 40] [:3 90] [:2 36] [:1 24]),
 :2 ([:1 96] [:4 26] [:3 38]),
 :4 ([:2 67]),
 :1 ([:4 62] [:2 47] [:3 16]),
 :3 ([:1 72] [:4 9] [:2 9] [:0 23])}
clj꞉graph-traversal.q2꞉> 
{:0 ([:4 87] [:3 42] [:2 35] [:1 23]),
 :3 ([:0 39] [:4 5]),
 :2 ([:1 42] [:3 28]),
 :4 ([:1 76] [:2 19] [:0 84] [:3 0]),
 :1 ([:3 40] [:2 93] [:4 99])}
clj꞉graph-traversal.q2꞉> 
{:0 ([:4 81] [:3 27] [:2 8] [:1 88]),
 :4 ([:2 73] [:0 74] [:1 78]),
 :2 ([:3 89] [:1 21] [:4 90] [:0 8]),
 :3 ([:2 73] [:0 5] [:4 94]),
 :1 ([:2 71])}
clj꞉graph-traversal.q2꞉> 
{:0 ([:4 48] [:3 59] [:2 57] [:1 7]),
 :2 ([:3 69] [:1 86] [:4 12] [:0 67]),
 :4 ([:1 70] [:0 88] [:3 48] [:2 21]),
 :1 ([:4 7]),
 :3 ([:1 83] [:0 15])}
clj꞉graph-traversal.q2꞉> 
{:0 ([:4 88] [:3 66] [:2 77] [:1 74]),
 :2 ([:0 59] [:1 65] [:3 74]),
 :1 ([:2 27] [:0 19] [:3 1]),
 :3 ([:0 56] [:1 62]),
 :4 ([:1 27] [:2 89] [:3 36])}
clj꞉graph-traversal.q2꞉> 
{:0 ([:4 90] [:3 54] [:2 99] [:1 4]),
 :2 ([:4 30] [:0 61] [:1 94] [:3 69]),
 :1 ([:3 51] [:2 45] [:0 39]),
 :4 ([:1 76] [:0 73]),
 :3 ([:2 31] [:0 27])}
clj꞉graph-traversal.q2꞉> 
{:0 ([:4 80] [:3 29] [:2 94] [:1 91]),
 :3 ([:1 91] [:2 94]),
 :2 ([:1 1] [:4 74] [:3 29]),
 :4 ([:3 54] [:0 60] [:2 57]),
 :1 ([:4 68] [:0 87] [:2 86])}
clj꞉graph-traversal.q2꞉> 
; Sparsity value must be from 4 to 20 inclusive. N: 5 , S: 2
nil
clj꞉graph-traversal.q2꞉> 
{:0 ([:4 52] [:3 37] [:2 53] [:1 77])}
clj꞉graph-traversal.q2꞉> 
{:14 ([:2 23] [:27 44] [:32 39] [:28 75] [:37 41] [:18 13]),
 :39
 ([:2 87] [:46 16] [:31 7] [:12 33] [:18 58] [:48 30] [:6 45] [:41 53] [:38 82] [:36 52] [:21 37] [:8 78] [:14 23]),
 :37 ([:49 1] [:20 75] [:44 18] [:22 96] [:34 51] [:16 5] [:48 14] [:40 6] [:36 10] [:4 44]),
 :27 ([:15 63] [:8 90] [:3 78] [:30 42] [:21 91] [:37 1] [:47 28] [:5 58] [:41 57] [:12 78] [:39 16]),
 :42 ([:24 5] [:18 36] [:32 64]),
 :45 ([:25 76] [:48 54] [:42 51] [:28 44] [:15 1] [:19 61] [:5 17] [:21 46] [:30 27] [:7 82]),
 :31 ([:32 45] [:34 34] [:6 64] [:8 80] [:2 71] [:0 80] [:27 59] [:35 73] [:17 21] [:7 40]),
 :40 ([:8 26] [:36 54] [:30 79] [:22 26] [:28 27] [:39 21] [:43 56] [:20 6]),
 :18 ([:10 81] [:16 45] [:19 8] [:25 51] [:11 25] [:26 10] [:37 50] [:8 46] [:39 13]),
 :12
 ([:22 52] [:46 91] [:34 64] [:19 40] [:44 7] [:18 90] [:49 8] [:43 12] [:35 50] [:15 15] [:10 6] [:24 10] [:41 29]),
 :11 ([:6 66] [:21 99] [:10 7] [:25 74] [:3 76] [:45 19] [:30 54] [:36 93] [:18 45] [:35 6] [:16 40]),
 :24 ([:4 95] [:14 39] [:42 77] [:32 2] [:20 89] [:43 8] [:44 39] [:7 99]),
 :10 ([:23 95] [:32 1] [:18 64] [:19 30] [:4 57] [:25 81] [:11 33] [:21 47] [:30 28] [:20 50]),
 :21 ([:34 60] [:36 96] [:7 82] [:31 37] [:4 50] [:47 88] [:46 83] [:43 59] [:35 88] [:30 60]),
 :23 ([:11 79] [:35 21] [:31 34] [:21 70] [:36 68] [:26 42] [:22 76] [:45 7] [:41 27]),
 :13 ([:27 74] [:12 22] [:4 30] [:43 21] [:21 11] [:23 18] [:15 63] [:17 49]),
 :0
 ([:49 42]
  [:48 81]
  [:47 29]
  [:46 16]
  [:45 89]
  [:44 51]
  [:43 37]
  [:42 60]
  [:41 37]
  [:40 67]
  [:39 69]
  [:38 35]
  [:37 42]
  [:36 45]
  [:35 30]
  [:34 57]
  [:33 3]
  [:32 39]
  [:31 17]
  [:30 55]
  [:29 63]
  [:28 87]
  [:27 58]
  [:26 54]
  [:25 29]
  [:24 98]
  [:23 59]
  [:22 93]
  [:21 86]
  [:20 59]
  [:19 37]
  [:18 59]
  [:17 11]
  [:16 5]
  [:15 51]
  [:14 56]
  [:13 56]
  [:12 68]
  [:11 27]
  [:10 75]
  [:9 34]
  [:8 3]
  [:7 31]
  [:6 91]
  [:5 73]
  [:4 15]
  [:3 19]
  [:2 2]
  [:1 83]),
 :30 ([:15 80] [:9 68] [:0 85] [:11 12] [:12 53] [:14 80] [:29 17]),
 :38 ([:6 7] [:8 71] [:4 84] [:23 52] [:18 67] [:47 40] [:1 65] [:42 15] [:37 58] [:20 95] [:27 96]),
 :4 ([:40 91] [:10 8] [:39 30] [:11 19] [:24 12] [:12 1] [:17 99] [:45 3] [:34 75]),
 :43 ([:8 57] [:20 41] [:9 77] [:31 92] [:42 75] [:3 58] [:27 90] [:4 33] [:29 70] [:48 14] [:28 89]),
 :26 ([:35 42] [:40 76] [:16 69] [:43 6] [:44 34] [:49 42]),
 :16
 ([:32 11]
  [:24 61]
  [:1 52]
  [:49 68]
  [:23 34]
  [:8 22]
  [:43 30]
  [:5 26]
  [:14 80]
  [:34 17]
  [:4 85]
  [:38 85]
  [:48 43]
  [:40 56]),
 :44 ([:28 45] [:4 65] [:39 59] [:48 12] [:10 13] [:37 71] [:40 24] [:20 45] [:41 77]),
 :7 ([:43 71] [:14 46] [:28 33] [:23 82] [:32 26] [:42 71] [:11 46] [:21 4]),
 :35 ([:2 85] [:47 12] [:11 32] [:36 94] [:22 95] [:34 91] [:19 32] [:46 35]),
 :1 ([:37 59] [:23 26] [:4 90] [:10 35] [:15 84] [:31 3] [:33 25] [:17 28]),
 :8 ([:46 2] [:7 75] [:40 28] [:17 74] [:23 39] [:3 15]),
 :36 ([:43 38] [:46 82] [:3 20] [:29 87] [:25 61] [:20 65] [:7 62] [:1 6]),
 :22 ([:35 7] [:44 45] [:24 18] [:21 55] [:31 14] [:9 93] [:26 82] [:19 81]),
 :47 ([:46 19] [:27 2] [:23 53] [:9 1] [:17 79] [:43 41] [:13 19] [:39 38] [:32 8] [:42 13] [:19 38] [:1 15] [:18 38]),
 :25 ([:43 82] [:1 1] [:44 39] [:14 48] [:15 53] [:30 4] [:46 14] [:29 42] [:21 67]),
 :9 ([:29 32] [:41 37] [:21 97] [:44 24] [:31 57] [:26 87] [:1 44] [:0 2] [:13 57] [:48 94]),
 :20
 ([:44 82]
  [:27 89]
  [:23 81]
  [:7 53]
  [:33 55]
  [:41 30]
  [:15 49]
  [:48 96]
  [:2 44]
  [:18 35]
  [:22 8]
  [:49 17]
  [:8 16]
  [:36 41]
  [:24 65]
  [:32 44]
  [:14 40]),
 :17 ([:31 92] [:48 65] [:11 41] [:22 34] [:6 45] [:20 34] [:2 0] [:33 21] [:5 42] [:26 38]),
 :46 ([:49 78] [:13 27] [:23 60] [:47 57] [:16 11] [:40 51] [:14 30] [:21 38]),
 :32 ([:27 86] [:42 31] [:30 33] [:38 57] [:13 71] [:31 40] [:46 93]),
 :49 ([:30 36] [:24 11] [:36 90] [:31 51] [:7 19] [:5 10]),
 :28 ([:34 3] [:0 39] [:16 85] [:31 82] [:9 1] [:41 33] [:38 75] [:22 91] [:7 14] [:10 39]),
 :48 ([:25 23] [:6 59] [:28 14] [:30 22] [:5 26] [:27 86] [:46 40] [:12 74]),
 :19 ([:41 67] [:28 79] [:26 44] [:0 25] [:21 65] [:18 31] [:39 46] [:46 93]),
 :2 ([:38 17] [:4 41] [:15 45] [:45 28] [:33 55] [:49 48] [:39 92] [:46 96] [:42 94]),
 :5 ([:8 25] [:18 89] [:24 62] [:44 30] [:42 18]),
 :41 ([:34 11] [:37 83] [:4 89] [:8 20] [:10 43] [:31 67] [:9 82] [:5 7] [:26 57] [:1 46]),
 :15 ([:47 5] [:33 3] [:22 52] [:45 29] [:35 22] [:17 87] [:42 66] [:14 35] [:11 35] [:26 87] [:49 51] [:46 24]),
 :3
 ([:29 83]
  [:19 75]
  [:2 57]
  [:46 38]
  [:42 63]
  [:16 99]
  [:10 6]
  [:8 56]
  [:24 3]
  [:47 85]
  [:45 43]
  [:4 46]
  [:30 23]
  [:21 43]),
 :6 ([:47 52] [:3 24] [:37 30] [:35 1] [:13 46] [:20 56] [:14 59] [:30 32] [:45 61]),
 :33 ([:42 72] [:15 51] [:37 81] [:38 61] [:0 78] [:48 26]),
 :29 ([:32 10] [:6 78] [:31 67] [:30 89] [:49 4] [:12 10] [:43 79] [:15 9] [:23 44]),
 :34 ([:2 3] [:35 9] [:29 33] [:30 31] [:47 90] [:19 21] [:10 67] [:8 46] [:24 33])}
clj꞉graph-traversal.q2꞉> 
{:14 ([:4 85] [:10 39] [:8 9] [:1 52] [:11 27] [:5 41]),
 :12 ([:9 38] [:10 65] [:0 7]),
 :11 ([:2 76] [:4 40] [:7 57] [:13 42]),
 :10 ([:2 86] [:7 71] [:3 32] [:1 12] [:12 53]),
 :13 ([:7 61] [:8 25] [:6 53] [:3 56] [:11 43] [:10 11] [:2 68]),
 :0
 ([:14 20] [:13 54] [:12 72] [:11 60] [:10 82] [:9 6] [:8 38] [:7 2] [:6 91] [:5 96] [:4 11] [:3 38] [:2 97] [:1 88]),
 :4 ([:7 73] [:6 88] [:8 97] [:10 93] [:5 8] [:9 88] [:0 7] [:1 86] [:3 30] [:13 44]),
 :7 ([:11 85] [:0 53] [:6 54] [:5 67] [:2 84]),
 :1 ([:8 28] [:7 78] [:11 81] [:10 80] [:6 61] [:4 20]),
 :8 ([:3 51] [:2 33] [:5 99] [:1 94] [:7 13] [:6 70] [:12 91] [:4 49] [:9 10] [:11 42]),
 :9 ([:4 39] [:12 84] [:10 87] [:1 99] [:6 43] [:3 64] [:2 93] [:14 89]),
 :2 ([:4 12] [:10 62] [:11 84] [:14 23] [:3 18]),
 :5 ([:3 1] [:12 11] [:8 61] [:6 49] [:2 85] [:10 47] [:4 97]),
 :3 ([:12 2] [:9 31] [:11 28] [:5 86]),
 :6 ([:7 0] [:10 44] [:13 39] [:1 84] [:11 27] [:14 52])}
clj꞉graph-traversal.q2꞉> 
{:14 ([:11 2] [:8 66] [:3 90] [:6 34] [:4 93] [:1 28]),
 :12 ([:7 6] [:4 85] [:10 36] [:2 38] [:11 25] [:13 15]),
 :11 ([:6 66] [:12 73] [:14 63] [:13 15] [:9 47]),
 :10 ([:8 99] [:5 89] [:12 37] [:4 69] [:1 10] [:11 55] [:0 84] [:7 76]),
 :13 ([:2 77] [:0 67] [:12 30] [:4 20] [:9 58] [:11 16]),
 :0
 ([:14 34]
  [:13 27]
  [:12 14]
  [:11 69]
  [:10 54]
  [:9 85]
  [:8 27]
  [:7 57]
  [:6 81]
  [:5 34]
  [:4 16]
  [:3 13]
  [:2 38]
  [:1 65]),
 :4 ([:14 73] [:11 25] [:9 25] [:10 86] [:5 93] [:8 76] [:3 80]),
 :7 ([:0 71] [:13 20] [:12 71] [:6 17] [:9 80] [:2 77] [:4 56] [:14 88] [:1 76]),
 :1 ([:4 68] [:7 29] [:14 88] [:0 7] [:12 71] [:10 37] [:3 78]),
 :8 ([:7 42] [:12 3] [:9 86] [:13 9] [:0 20] [:4 38]),
 :9 ([:0 90] [:11 28] [:10 50] [:7 50] [:4 92] [:1 36] [:2 84]),
 :2 ([:11 2] [:8 33]),
 :5 ([:3 98] [:6 49] [:12 84] [:8 17] [:1 8] [:0 61] [:13 90] [:14 71]),
 :3 ([:1 88] [:11 54] [:5 81] [:8 88]),
 :6 ([:0 97] [:14 42] [:9 44] [:5 62] [:2 96])}
clj꞉graph-traversal.q2꞉> 
