#'graph-traversal.q3/shortest-path
clj꞉graph-traversal.q3꞉> 
; current_node: :A
; neighbours: [[:B 2] [:D 8]]
; next_unvisited_nodes: (:B :C :D :E :F)
; update-table node: :B weight: 2
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2147483647, :path []},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 2147483647, :path []},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; update-table node: :D weight: 8
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 2147483647, :path []},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; next_node_to_visit: :B
; current_node: :B
; neighbours: [[:A 2] [:D 5] [:E 6]]
; next_unvisited_nodes: (:C :D :E :F)
; update-table node: :A weight: 2
; current_distance: 0
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 8, :path [:A :D]},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; update-table node: :D weight: 5
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 8, :path [:A :D]},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; update-table node: :E weight: 6
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; next_node_to_visit: :D
; current_node: :D
; neighbours: [[:A 8] [:B 5] [:E 3] [:F 2]]
; next_unvisited_nodes: (:C :E :F)
; update-table node: :A weight: 8
; current_distance: 0
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; update-table node: :B weight: 5
; current_distance: 2
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; update-table node: :E weight: 3
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; update-table node: :F weight: 2
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; next_node_to_visit: :E
; current_node: :E
; neighbours: [[:D 3] [:F 1] [:C 9] [:B 6]]
; next_unvisited_nodes: (:C :F)
; update-table node: :D weight: 3
; current_distance: 7
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :F weight: 1
; current_distance: 9
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :C weight: 9
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :B weight: 6
; current_distance: 2
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 17, :path [:A :B :E :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; next_node_to_visit: :F
; current_node: :F
; neighbours: [[:C 3] [:E 1] [:D 2]]
; next_unvisited_nodes: (:C)
; update-table node: :C weight: 3
; current_distance: 17
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 17, :path [:A :B :E :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :E weight: 1
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :D weight: 2
; current_distance: 7
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; next_node_to_visit: :C
; current_node: :C
; neighbours: [[:F 3] [:E 9]]
; next_unvisited_nodes: ()
; update-table node: :F weight: 3
; current_distance: 9
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :E weight: 9
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; next_node_to_visit: nil
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
; current_node: :A
; neighbours: [[:B 2] [:D 8]]
; next_unvisited_nodes: (:B :C :D :E :F)
; update-table node: :B weight: 2
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2147483647, :path []},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 2147483647, :path []},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; update-table node: :D weight: 8
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 2147483647, :path []},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; next_node_to_visit: :B
; current_node: :B
; neighbours: [[:A 2] [:D 5] [:E 6]]
; next_unvisited_nodes: (:C :D :E :F)
; update-table node: :A weight: 2
; current_distance: 0
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 8, :path [:A :D]},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; update-table node: :D weight: 5
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 8, :path [:A :D]},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; update-table node: :E weight: 6
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; next_node_to_visit: :D
; current_node: :D
; neighbours: [[:A 8] [:B 5] [:E 3] [:F 2]]
; next_unvisited_nodes: (:C :E :F)
; update-table node: :A weight: 8
; current_distance: 0
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; update-table node: :B weight: 5
; current_distance: 2
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; update-table node: :E weight: 3
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; update-table node: :F weight: 2
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; next_node_to_visit: :E
; current_node: :E
; neighbours: [[:D 3] [:F 1] [:C 9] [:B 6]]
; next_unvisited_nodes: (:C :F)
; update-table node: :D weight: 3
; current_distance: 7
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :F weight: 1
; current_distance: 9
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :C weight: 9
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :B weight: 6
; current_distance: 2
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 17, :path [:A :B :E :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; next_node_to_visit: :F
; current_node: :F
; neighbours: [[:C 3] [:E 1] [:D 2]]
; next_unvisited_nodes: (:C)
; update-table node: :C weight: 3
; current_distance: 17
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 17, :path [:A :B :E :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :E weight: 1
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :D weight: 2
; current_distance: 7
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; next_node_to_visit: :C
; current_node: :C
; neighbours: [[:F 3] [:E 9]]
; next_unvisited_nodes: ()
; update-table node: :F weight: 3
; current_distance: 9
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :E weight: 9
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; next_node_to_visit: nil
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
; current_node: :A
; neighbours: [[:B 2] [:D 8]]
; next_unvisited_nodes: (:B :C :D :E :F)
; update-table node: :B weight: 2
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2147483647, :path []},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 2147483647, :path []},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; update-table node: :D weight: 8
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 2147483647, :path []},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; next_node_to_visit: :B
; current_node: :B
; neighbours: [[:A 2] [:D 5] [:E 6]]
; next_unvisited_nodes: (:C :D :E :F)
; update-table node: :A weight: 2
; current_distance: 0
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 8, :path [:A :D]},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; update-table node: :D weight: 5
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 8, :path [:A :D]},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; update-table node: :E weight: 6
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 2147483647, :path []},
;  :F {:distance 2147483647, :path []}}
; next_node_to_visit: :D
; current_node: :D
; neighbours: [[:A 8] [:B 5] [:E 3] [:F 2]]
; next_unvisited_nodes: (:C :E :F)
; update-table node: :A weight: 8
; current_distance: 0
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; update-table node: :B weight: 5
; current_distance: 2
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; update-table node: :E weight: 3
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; update-table node: :F weight: 2
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 2147483647, :path []}}
; next_node_to_visit: :E
; current_node: :E
; neighbours: [[:D 3] [:F 1] [:C 9] [:B 6]]
; next_unvisited_nodes: (:C :F)
; update-table node: :D weight: 3
; current_distance: 7
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :F weight: 1
; current_distance: 9
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :C weight: 9
; current_distance: 2147483647
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 2147483647, :path []},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :B weight: 6
; current_distance: 2
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 17, :path [:A :B :E :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; next_node_to_visit: :F
; current_node: :F
; neighbours: [[:C 3] [:E 1] [:D 2]]
; next_unvisited_nodes: (:C)
; update-table node: :C weight: 3
; current_distance: 17
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 17, :path [:A :B :E :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :E weight: 1
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :D weight: 2
; current_distance: 7
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; next_node_to_visit: :C
; current_node: :C
; neighbours: [[:F 3] [:E 9]]
; next_unvisited_nodes: ()
; update-table node: :F weight: 3
; current_distance: 9
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; update-table node: :E weight: 9
; current_distance: 8
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
; next_node_to_visit: nil
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
; Execution error (ArityException) at graph-traversal.q3/eval11654 (form-init2405310019828224872.clj:195).
; Wrong number of args (3) passed to: graph-traversal.q3/shortest-path
clj꞉graph-traversal.q3꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q3.clj:187:10).
; Unable to resolve symbol: debug? in this context
; 
; Execution error (ArityException) at graph-traversal.q3/eval11690 (form-init2405310019828224872.clj:199).
; Wrong number of args (3) passed to: graph-traversal.q3/shortest-path
clj꞉graph-traversal.q3꞉> 
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
