({:1 {:distance 0, :path [:1]},
  :A {:distance 2147483647, :path []},
  :B {:distance 2147483647, :path []},
  :C {:distance 2147483647, :path []},
  :D {:distance 2147483647, :path []},
  :E {:distance 2147483647, :path []},
  :F {:distance 2147483647, :path []}}
 {:1 {:distance 0, :path [:1]},
  :A {:distance 2147483647, :path []},
  :B {:distance 2147483647, :path []},
  :C {:distance 2147483647, :path []},
  :D {:distance 2147483647, :path []},
  :E {:distance 2147483647, :path []},
  :F {:distance 2147483647, :path []}}
 {:1 {:distance 0, :path [:1]},
  :A {:distance 2147483647, :path []},
  :B {:distance 2147483647, :path []},
  :C {:distance 2147483647, :path []},
  :D {:distance 2147483647, :path []},
  :E {:distance 2147483647, :path []},
  :F {:distance 2147483647, :path []}}
 {:1 {:distance 0, :path [:1]},
  :A {:distance 2147483647, :path []},
  :B {:distance 2147483647, :path []},
  :C {:distance 2147483647, :path []},
  :D {:distance 2147483647, :path []},
  :E {:distance 2147483647, :path []},
  :F {:distance 2147483647, :path []}}
 {:1 {:distance 0, :path [:1]},
  :A {:distance 2147483647, :path []},
  :B {:distance 2147483647, :path []},
  :C {:distance 2147483647, :path []},
  :D {:distance 2147483647, :path []},
  :E {:distance 2147483647, :path []},
  :F {:distance 2147483647, :path []}}
 {:1 {:distance 0, :path [:1]},
  :A {:distance 2147483647, :path []},
  :B {:distance 2147483647, :path []},
  :C {:distance 2147483647, :path []},
  :D {:distance 2147483647, :path []},
  :E {:distance 2147483647, :path []},
  :F {:distance 2147483647, :path []}})
clj꞉graph-traversal.q4꞉> 
({:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 12, :path [:A :B :D :F :C]},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 12, :path [:A :B :D :F :C]},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 12, :path [:A :B :D :F :C]},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 12, :path [:A :B :D :F :C]},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 12, :path [:A :B :D :F :C]},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 12, :path [:A :B :D :F :C]},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}})
clj꞉graph-traversal.q4꞉> 
; Execution error (IllegalArgumentException) at graph-traversal.q3/eval12490 (form-init2405310019828224872.clj:162).
; Key must be integer
clj꞉graph-traversal.q3꞉> 
nil
clj꞉graph-traversal.q3꞉> 
nil
clj꞉graph-traversal.q3꞉> 
false
clj꞉graph-traversal.q3꞉> 
; Execution error (IllegalArgumentException) at graph-traversal.q3/eval12498 (form-init2405310019828224872.clj:162).
; contains? not supported on type: clojure.lang.Keyword
clj꞉graph-traversal.q3꞉> 
; Syntax error compiling if at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q3.clj:168:6).
; Too few arguments to if
clj꞉graph-traversal.q3꞉> 
; Syntax error reading source at (REPL:206:1).
; EOF while reading, starting at line 159
clj꞉graph-traversal.q3꞉> 
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
({:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 2147483647, :path []},
  :D {:distance 8, :path [:A :D]},
  :E {:distance 2147483647, :path []},
  :F {:distance 2147483647, :path []}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 2147483647, :path []},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 2147483647, :path []}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 12, :path [:A :B :D :F :C]},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 2147483647, :path []},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 17, :path [:A :B :E :C]},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 12, :path [:A :B :D :F :C]},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}})
clj꞉graph-traversal.q4꞉> 
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
nil
clj꞉graph-traversal.q4꞉> 
{:A {:distance 0, :path [:A]},
 :B {:distance 2, :path [:A :B]},
 :C {:distance 12, :path [:A :B :D :F :C]},
 :D {:distance 7, :path [:A :B :D]},
 :E {:distance 8, :path [:A :B :E]},
 :F {:distance 9, :path [:A :B :D :F]}}
clj꞉graph-traversal.q4꞉> 
nil
clj꞉graph-traversal.q4꞉> 
{:A {:distance 0, :path [:A]},
 :B {:distance 2, :path [:A :B]},
 :C {:distance 12, :path [:A :B :D :F :C]},
 :D {:distance 7, :path [:A :B :D]},
 :E {:distance 8, :path [:A :B :E]},
 :F {:distance 9, :path [:A :B :D :F]}}
clj꞉graph-traversal.q4꞉> 
nil
clj꞉graph-traversal.q4꞉> 
{:A {:distance 0, :path [:A]},
 :B {:distance 2, :path [:A :B]},
 :C {:distance 12, :path [:A :B :D :F :C]},
 :D {:distance 7, :path [:A :B :D]},
 :E {:distance 8, :path [:A :B :E]},
 :F {:distance 9, :path [:A :B :D :F]}}
clj꞉graph-traversal.q4꞉> 
{:A {:distance 0, :path [:A]},
 :B {:distance 2, :path [:A :B]},
 :C {:distance 12, :path [:A :B :D :F :C]},
 :D {:distance 7, :path [:A :B :D]},
 :E {:distance 8, :path [:A :B :E]},
 :F {:distance 9, :path [:A :B :D :F]}}
clj꞉graph-traversal.q4꞉> 
[]
clj꞉graph-traversal.q3꞉> 
[]
clj꞉graph-traversal.q3꞉> 
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
{:A {:distance 0, :path [:A]},
 :radius 2147483647,
 :diameter -2147483648,
 :B {:distance 2, :path [:A :B]},
 :C {:distance 12, :path [:A :B :D :F :C]},
 :D {:distance 7, :path [:A :B :D]},
 :E {:distance 8, :path [:A :B :E]},
 :F {:distance 9, :path [:A :B :D :F]}}
clj꞉graph-traversal.q4꞉> 
; Execution error (NullPointerException) at graph-traversal.q3/update-table$fn (form-init2405310019828224872.clj:110).
; null
clj꞉graph-traversal.q3꞉> 
[]
clj꞉graph-traversal.q3꞉> 
[]
clj꞉graph-traversal.q3꞉> 
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q3.clj:215:1).
; Unable to resolve symbol: trur in this context
clj꞉graph-traversal.q3꞉> 
; {:14 {:distance 12, :path [:12 :14]},
;  :12 {:distance 0, :path [:12]},
;  :11 {:distance 63, :path [:12 :14 :13 :11]},
;  :10 {:distance 2147483647, :path []},
;  :13 {:distance 12, :path [:12 :14 :13]},
;  :0 {:distance 2147483647, :path []},
;  :diameter 109,
;  :4 {:distance 2147483647, :path []},
;  :7 {:distance 23, :path [:12 :14 :7]},
;  :radius 2147483647,
;  :1 {:distance 2147483647, :path []},
;  :8 {:distance 16, :path [:12 :14 :13 :8]},
;  :9 {:distance 26, :path [:12 :14 :13 :9]},
;  :2 {:distance 92, :path [:12 :14 :13 :2]},
;  :5 {:distance 81, :path [:12 :5]},
;  :3 {:distance 106, :path [:12 :14 :13 :3]},
;  :6 {:distance 13, :path [:12 :6]}}
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
; {:A {:distance 0, :path [:A]},
;  :radius 2147483647,
;  :diameter 21,
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
; {:A {:distance 0, :path [:A]},
;  :radius 2147483647,
;  :diameter 21,
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
; {:A {:distance 0, :path [:A]},
;  :radius 2,
;  :diameter 21,
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
; {:A {:distance 0, :path [:A]},
;  :radius 2,
;  :diameter 17,
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
; {:A {:distance 0, :path [:A]},
;  :radius 2,
;  :diameter 17,
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
; Syntax error reading source at (REPL:219:1).
; EOF while reading, starting at line 89
clj꞉graph-traversal.q3꞉> 
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
0
clj꞉graph-traversal.q4꞉> 
0
clj꞉graph-traversal.q4꞉> 
#function[clojure.core/partial/fn--5912]
clj꞉graph-traversal.q4꞉> 
#function[clojure.core/partial/fn--5912]
clj꞉graph-traversal.q4꞉> 
{:distance 5}
clj꞉graph-traversal.q4꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q4.clj:1:8693).
; Unable to resolve symbol: G in this context
clj꞉graph-traversal.q4꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q4.clj:59:21).
; Unable to resolve symbol: G in this context
clj꞉graph-traversal.q4꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q4.clj:59:22).
; Unable to resolve symbol: G in this context
clj꞉graph-traversal.q4꞉> 
; Execution error (NullPointerException) at graph-traversal.q4/find-max-distance (form-init2405310019828224872.clj:36).
; null
clj꞉graph-traversal.q4꞉> 
; Execution error (NullPointerException) at graph-traversal.q4/find-max-distance (form-init2405310019828224872.clj:36).
; null
clj꞉graph-traversal.q4꞉> 
()
clj꞉graph-traversal.q4꞉> 
{:A {:distance 0, :path [:A]},
 :B {:distance 2, :path [:A :B]},
 :C {:distance 12, :path [:A :B :D :F :C]},
 :D {:distance 7, :path [:A :B :D]},
 :E {:distance 8, :path [:A :B :E]},
 :F {:distance 9, :path [:A :B :D :F]}}
clj꞉graph-traversal.q4꞉> 
(:A :B :C :D :E :F)
clj꞉graph-traversal.q4꞉> 
#'graph-traversal.q4/max-distance
clj꞉graph-traversal.q4꞉> 
{:A {:distance 0, :path [:A]},
 :B {:distance 2, :path [:A :B]},
 :C {:distance 12, :path [:A :B :D :F :C]},
 :D {:distance 7, :path [:A :B :D]},
 :E {:distance 8, :path [:A :B :E]},
 :F {:distance 9, :path [:A :B :D :F]}}
clj꞉graph-traversal.q4꞉> 
12
clj꞉graph-traversal.q4꞉> 
12
clj꞉graph-traversal.q4꞉> 
12
clj꞉graph-traversal.q4꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q4.clj:69:1).
; Unable to resolve symbol: min-distance in this context
clj꞉graph-traversal.q4꞉> 
0
clj꞉graph-traversal.q4꞉> 
0
clj꞉graph-traversal.q4꞉> 
; Execution error (NullPointerException) at graph-traversal.q3/update-table$fn (form-init2405310019828224872.clj:98).
; null
; 
; Execution error (NullPointerException) at graph-traversal.q3/update-table$fn (form-init2405310019828224872.clj:98).
; null
clj꞉graph-traversal.q3꞉> 
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
12
clj꞉graph-traversal.q4꞉> 
10
clj꞉graph-traversal.q4꞉> 
12
clj꞉graph-traversal.q4꞉> 
7
clj꞉graph-traversal.q4꞉> 
{:D {:distance 0, :path [:D]},
 :A {:distance 7, :path [:D :B :A]},
 :B {:distance 5, :path [:D :B]},
 :C {:distance 5, :path [:D :F :C]},
 :E {:distance 3, :path [:D :E]},
 :F {:distance 2, :path [:D :F]}}
clj꞉graph-traversal.q4꞉> 
12
clj꞉graph-traversal.q4꞉> 
10
clj꞉graph-traversal.q4꞉> 
12
clj꞉graph-traversal.q4꞉> 
7
clj꞉graph-traversal.q4꞉> 
8
clj꞉graph-traversal.q4꞉> 
9
clj꞉graph-traversal.q4꞉> 
nil
clj꞉graph-traversal.q4꞉> 
0
clj꞉graph-traversal.q4꞉> 
0
clj꞉graph-traversal.q4꞉> 
; Execution error (ArityException) at graph-traversal.q4/radius (form-init2405310019828224872.clj:53).
; Wrong number of args (2) passed to: clojure.core/keys
clj꞉graph-traversal.q4꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q4.clj:53:8).
; Unable to resolve symbol: graph in this context
clj꞉graph-traversal.q4꞉> 
; (:A :B :C :D :E :F)
0
clj꞉graph-traversal.q4꞉> 
; (:A :B :C :D :E :F)
; (12 10 12 7 8 9)
0
clj꞉graph-traversal.q4꞉> 
; (:A :B :C :D :E :F)
; (12 10 12 7 8 9)
0
clj꞉graph-traversal.q4꞉> 
0
clj꞉graph-traversal.q4꞉> 
7
clj꞉graph-traversal.q4꞉> 
12
clj꞉graph-traversal.q4꞉> 
{:0 [[:1 38] [:2 50] [:3 96] [:4 95] [:5 61] [:6 76] [:7 21] [:8 2] [:9 55]],
 :4 [],
 :7 [],
 :1 [],
 :8 [],
 :9 [],
 :2 [],
 :5 [],
 :3 [[:1 40]],
 :6 []}
clj꞉graph-traversal.q4꞉> 
{:0 [[:1 57] [:2 42] [:3 57] [:4 20] [:5 63] [:6 23] [:7 88] [:8 83] [:9 20]],
 :4 [],
 :7 [],
 :1 [],
 :8 [],
 :9 [],
 :2 [[:4 95]],
 :5 [],
 :3 [],
 :6 []}
clj꞉graph-traversal.q4꞉> 
{:0 [[:1 74] [:2 51] [:3 69] [:4 84] [:5 46] [:6 62] [:7 65] [:8 61] [:9 63]],
 :4 [],
 :7 [],
 :1 [],
 :8 [],
 :9 [],
 :2 [],
 :5 [],
 :3 [[:5 89]],
 :6 []}
clj꞉graph-traversal.q4꞉> 
{:0 [[:1 41] [:2 63] [:3 63] [:4 37] [:5 60] [:6 34] [:7 24] [:8 39] [:9 95]],
 :4 [],
 :7 [],
 :1 [],
 :8 [[:3 64]],
 :9 [],
 :2 [],
 :5 [],
 :3 [],
 :6 []}
clj꞉graph-traversal.q4꞉> 
#'graph-traversal.q4/random-graph
clj꞉graph-traversal.q4꞉> 
95
clj꞉graph-traversal.q4꞉> 
95
clj꞉graph-traversal.q4꞉> 
95
clj꞉graph-traversal.q4꞉> 
95
clj꞉graph-traversal.q4꞉> 
2147483647
clj꞉graph-traversal.q4꞉> 
; Sparsity value must be from 9 to 90 inclusive. N: 10 , S: 100
#'graph-traversal.q4/random-graph
clj꞉graph-traversal.q4꞉> 
0
clj꞉graph-traversal.q4꞉> 
0
clj꞉graph-traversal.q4꞉> 
nil
clj꞉graph-traversal.q4꞉> 
#'graph-traversal.q4/random-graph
clj꞉graph-traversal.q4꞉> 
29
clj꞉graph-traversal.q4꞉> 
29
clj꞉graph-traversal.q4꞉> 
{:0 [[:1 29] [:2 47] [:3 75] [:4 25] [:5 24] [:6 6] [:7 4] [:8 97] [:9 81]],
 :4 [[:8 56] [:5 83] [:0 12] [:9 1] [:2 5] [:3 17]],
 :7 [[:9 58] [:3 3] [:0 39] [:6 98] [:1 8]],
 :1 [[:5 66] [:2 95] [:8 56] [:9 48] [:0 80] [:6 60] [:4 20]],
 :8 [[:6 85] [:4 34] [:9 32] [:2 25] [:0 84] [:7 69] [:5 55] [:3 47]],
 :9 [[:5 99] [:4 16] [:1 7] [:0 19] [:6 35] [:7 8] [:2 17]],
 :2 [[:6 55] [:1 8] [:8 17] [:3 7] [:0 34] [:9 15] [:4 76]],
 :5 [[:8 49] [:6 17] [:1 90] [:2 8] [:0 80] [:4 80] [:7 23]],
 :3 [[:6 65] [:4 8] [:9 84] [:2 47] [:7 96] [:0 13]],
 :6 [[:4 63] [:8 83] [:0 79] [:1 85] [:5 89] [:3 0] [:2 6] [:9 40]]}
clj꞉graph-traversal.q4꞉> 
28
clj꞉graph-traversal.q4꞉> 
56
clj꞉graph-traversal.q4꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q4.clj:98:1).
; Unable to resolve symbol: GRAPH_10_70 in this context
clj꞉graph-traversal.q4꞉> 
75
clj꞉graph-traversal.q4꞉> 
{:0 {:distance 0, :path [:0]},
 :4 {:distance 14, :path [:0 :6 :3 :4]},
 :7 {:distance 4, :path [:0 :7]},
 :1 {:distance 12, :path [:0 :7 :1]},
 :8 {:distance 29, :path [:0 :6 :2 :8]},
 :9 {:distance 15, :path [:0 :6 :3 :4 :9]},
 :2 {:distance 12, :path [:0 :6 :2]},
 :5 {:distance 24, :path [:0 :5]},
 :3 {:distance 6, :path [:0 :6 :3]},
 :6 {:distance 6, :path [:0 :6]}}
clj꞉graph-traversal.q4꞉> 
29
clj꞉graph-traversal.q4꞉> 
56
clj꞉graph-traversal.q4꞉> 
56
clj꞉graph-traversal.q4꞉> 
56
clj꞉graph-traversal.q4꞉> 
43
clj꞉graph-traversal.q4꞉> 
{:0 {:distance 19, :path [:9 :0]},
 :4 {:distance 16, :path [:9 :4]},
 :7 {:distance 8, :path [:9 :7]},
 :1 {:distance 7, :path [:9 :1]},
 :8 {:distance 34, :path [:9 :2 :8]},
 :9 {:distance 0, :path [:9]},
 :2 {:distance 17, :path [:9 :2]},
 :5 {:distance 43, :path [:9 :0 :5]},
 :3 {:distance 11, :path [:9 :7 :3]},
 :6 {:distance 25, :path [:9 :0 :6]}}
clj꞉graph-traversal.q4꞉> 
{:0 [[:1 27] [:2 31] [:3 14] [:4 67] [:5 3] [:6 88] [:7 37] [:8 63] [:9 52]],
 :4 [],
 :7 [],
 :1 [[:8 55]],
 :8 [],
 :9 [],
 :2 [],
 :5 [],
 :3 [],
 :6 []}
clj꞉graph-traversal.q2꞉> 
; Execution error (ArityException) at graph-traversal.q2/eval13831 (form-init2405310019828224872.clj:135).
; Wrong number of args (3) passed to: graph-traversal.q2/make-graph
clj꞉graph-traversal.q2꞉> 
{:14 ([:5 49] [:10 6] [:7 53] [:2 8] [:0 26] [:4 41]),
 :12 ([:14 9] [:5 89] [:11 76] [:4 12] [:13 77] [:7 74] [:2 76]),
 :11 ([:4 42] [:9 50] [:5 4] [:6 52] [:0 71] [:10 85] [:8 7] [:12 60] [:1 68] [:13 26]),
 :10 ([:9 87] [:2 38] [:5 68] [:6 12]),
 :13 ([:3 26] [:11 5] [:9 99] [:7 21]),
 :0
 ([:14 82] [:13 75] [:12 22] [:11 8] [:10 0] [:9 14] [:8 56] [:7 32] [:6 24] [:5 41] [:4 15] [:3 84] [:2 63] [:1 99]),
 :4 ([:5 45] [:7 42] [:13 18] [:12 63] [:8 10] [:11 49]),
 :7 ([:5 81] [:2 63] [:3 2] [:8 34] [:13 82]),
 :1 ([:2 77] [:7 54] [:6 13] [:12 41] [:14 64] [:13 13] [:4 82]),
 :8 ([:13 40] [:6 7] [:3 20] [:14 21] [:1 71]),
 :9 ([:13 92] [:2 84] [:3 94] [:4 75] [:11 60] [:7 13] [:14 14] [:12 42] [:8 24]),
 :2 ([:0 77] [:7 95] [:12 71]),
 :5 ([:1 76] [:3 84] [:10 81] [:8 30] [:4 15] [:2 62]),
 :3 ([:14 73] [:13 63] [:12 26] [:5 66] [:8 3] [:10 30] [:0 33] [:2 99]),
 :6 ([:2 43] [:10 70] [:5 39] [:11 83] [:9 67] [:0 81])}
clj꞉graph-traversal.q2꞉> 
{:0 ([:9 1] [:8 3] [:7 2] [:6 0] [:5 4] [:4 1] [:3 6] [:2 2] [:1 1]), :7 ([:4 0])}
clj꞉graph-traversal.q2꞉> 
999
clj꞉graph-traversal.q2꞉> 
{:0 ([:9 561] [:8 860] [:7 178] [:6 735] [:5 827] [:4 472] [:3 356] [:2 706] [:1 583]), :3 ([:4 135])}
clj꞉graph-traversal.q2꞉> 
{:0 ([:9 51] [:8 4] [:7 13] [:6 22] [:5 48] [:4 59] [:3 60] [:2 5] [:1 86]), :7 ([:0 9])}
clj꞉graph-traversal.q2꞉> 
