({:1 {:distance 0, :path [:1]},
  :A {:distance 2147483647, :path []},
  :B {:distance 2147483647, :path []},
  :C {:distance 2147483647, :path []},
  :D {:distance 2147483647, :path []},
  :E {:distance 2147483647, :path []},
  :F {:distance 2147483647, :path []}}
 {:1 {:distance 0, :path [:1]},
  :A {:distance 2147483647, :path []},
  :B {:distance 2147483647, :path []},
  :C {:distance 2147483647, :path []},
  :D {:distance 2147483647, :path []},
  :E {:distance 2147483647, :path []},
  :F {:distance 2147483647, :path []}}
 {:1 {:distance 0, :path [:1]},
  :A {:distance 2147483647, :path []},
  :B {:distance 2147483647, :path []},
  :C {:distance 2147483647, :path []},
  :D {:distance 2147483647, :path []},
  :E {:distance 2147483647, :path []},
  :F {:distance 2147483647, :path []}}
 {:1 {:distance 0, :path [:1]},
  :A {:distance 2147483647, :path []},
  :B {:distance 2147483647, :path []},
  :C {:distance 2147483647, :path []},
  :D {:distance 2147483647, :path []},
  :E {:distance 2147483647, :path []},
  :F {:distance 2147483647, :path []}}
 {:1 {:distance 0, :path [:1]},
  :A {:distance 2147483647, :path []},
  :B {:distance 2147483647, :path []},
  :C {:distance 2147483647, :path []},
  :D {:distance 2147483647, :path []},
  :E {:distance 2147483647, :path []},
  :F {:distance 2147483647, :path []}}
 {:1 {:distance 0, :path [:1]},
  :A {:distance 2147483647, :path []},
  :B {:distance 2147483647, :path []},
  :C {:distance 2147483647, :path []},
  :D {:distance 2147483647, :path []},
  :E {:distance 2147483647, :path []},
  :F {:distance 2147483647, :path []}})
clj꞉graph-traversal.q4꞉> 
({:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 12, :path [:A :B :D :F :C]},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 12, :path [:A :B :D :F :C]},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 12, :path [:A :B :D :F :C]},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 12, :path [:A :B :D :F :C]},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 12, :path [:A :B :D :F :C]},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 12, :path [:A :B :D :F :C]},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}})
clj꞉graph-traversal.q4꞉> 
; Execution error (IllegalArgumentException) at graph-traversal.q3/eval12490 (form-init2405310019828224872.clj:162).
; Key must be integer
clj꞉graph-traversal.q3꞉> 
nil
clj꞉graph-traversal.q3꞉> 
nil
clj꞉graph-traversal.q3꞉> 
false
clj꞉graph-traversal.q3꞉> 
; Execution error (IllegalArgumentException) at graph-traversal.q3/eval12498 (form-init2405310019828224872.clj:162).
; contains? not supported on type: clojure.lang.Keyword
clj꞉graph-traversal.q3꞉> 
; Syntax error compiling if at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q3.clj:168:6).
; Too few arguments to if
clj꞉graph-traversal.q3꞉> 
; Syntax error reading source at (REPL:206:1).
; EOF while reading, starting at line 159
clj꞉graph-traversal.q3꞉> 
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
({:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 2147483647, :path []},
  :D {:distance 8, :path [:A :D]},
  :E {:distance 2147483647, :path []},
  :F {:distance 2147483647, :path []}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 2147483647, :path []},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 2147483647, :path []}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 12, :path [:A :B :D :F :C]},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 2147483647, :path []},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 17, :path [:A :B :E :C]},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}}
 {:A {:distance 0, :path [:A]},
  :B {:distance 2, :path [:A :B]},
  :C {:distance 12, :path [:A :B :D :F :C]},
  :D {:distance 7, :path [:A :B :D]},
  :E {:distance 8, :path [:A :B :E]},
  :F {:distance 9, :path [:A :B :D :F]}})
clj꞉graph-traversal.q4꞉> 
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
nil
clj꞉graph-traversal.q4꞉> 
{:A {:distance 0, :path [:A]},
 :B {:distance 2, :path [:A :B]},
 :C {:distance 12, :path [:A :B :D :F :C]},
 :D {:distance 7, :path [:A :B :D]},
 :E {:distance 8, :path [:A :B :E]},
 :F {:distance 9, :path [:A :B :D :F]}}
clj꞉graph-traversal.q4꞉> 
nil
clj꞉graph-traversal.q4꞉> 
{:A {:distance 0, :path [:A]},
 :B {:distance 2, :path [:A :B]},
 :C {:distance 12, :path [:A :B :D :F :C]},
 :D {:distance 7, :path [:A :B :D]},
 :E {:distance 8, :path [:A :B :E]},
 :F {:distance 9, :path [:A :B :D :F]}}
clj꞉graph-traversal.q4꞉> 
nil
clj꞉graph-traversal.q4꞉> 
{:A {:distance 0, :path [:A]},
 :B {:distance 2, :path [:A :B]},
 :C {:distance 12, :path [:A :B :D :F :C]},
 :D {:distance 7, :path [:A :B :D]},
 :E {:distance 8, :path [:A :B :E]},
 :F {:distance 9, :path [:A :B :D :F]}}
clj꞉graph-traversal.q4꞉> 
{:A {:distance 0, :path [:A]},
 :B {:distance 2, :path [:A :B]},
 :C {:distance 12, :path [:A :B :D :F :C]},
 :D {:distance 7, :path [:A :B :D]},
 :E {:distance 8, :path [:A :B :E]},
 :F {:distance 9, :path [:A :B :D :F]}}
clj꞉graph-traversal.q4꞉> 
[]
clj꞉graph-traversal.q3꞉> 
[]
clj꞉graph-traversal.q3꞉> 
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
{:A {:distance 0, :path [:A]},
 :radius 2147483647,
 :diameter -2147483648,
 :B {:distance 2, :path [:A :B]},
 :C {:distance 12, :path [:A :B :D :F :C]},
 :D {:distance 7, :path [:A :B :D]},
 :E {:distance 8, :path [:A :B :E]},
 :F {:distance 9, :path [:A :B :D :F]}}
clj꞉graph-traversal.q4꞉> 
; Execution error (NullPointerException) at graph-traversal.q3/update-table$fn (form-init2405310019828224872.clj:110).
; null
clj꞉graph-traversal.q3꞉> 
[]
clj꞉graph-traversal.q3꞉> 
[]
clj꞉graph-traversal.q3꞉> 
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q3.clj:215:1).
; Unable to resolve symbol: trur in this context
clj꞉graph-traversal.q3꞉> 
; {:14 {:distance 12, :path [:12 :14]},
;  :12 {:distance 0, :path [:12]},
;  :11 {:distance 63, :path [:12 :14 :13 :11]},
;  :10 {:distance 2147483647, :path []},
;  :13 {:distance 12, :path [:12 :14 :13]},
;  :0 {:distance 2147483647, :path []},
;  :diameter 109,
;  :4 {:distance 2147483647, :path []},
;  :7 {:distance 23, :path [:12 :14 :7]},
;  :radius 2147483647,
;  :1 {:distance 2147483647, :path []},
;  :8 {:distance 16, :path [:12 :14 :13 :8]},
;  :9 {:distance 26, :path [:12 :14 :13 :9]},
;  :2 {:distance 92, :path [:12 :14 :13 :2]},
;  :5 {:distance 81, :path [:12 :5]},
;  :3 {:distance 106, :path [:12 :14 :13 :3]},
;  :6 {:distance 13, :path [:12 :6]}}
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
; {:A {:distance 0, :path [:A]},
;  :radius 2147483647,
;  :diameter 21,
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
; {:A {:distance 0, :path [:A]},
;  :radius 2147483647,
;  :diameter 21,
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
; {:A {:distance 0, :path [:A]},
;  :radius 2,
;  :diameter 21,
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
; {:A {:distance 0, :path [:A]},
;  :radius 2,
;  :diameter 17,
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
; {:A {:distance 0, :path [:A]},
;  :radius 2,
;  :diameter 17,
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
; Syntax error reading source at (REPL:219:1).
; EOF while reading, starting at line 89
clj꞉graph-traversal.q3꞉> 
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
0
clj꞉graph-traversal.q4꞉> 
0
clj꞉graph-traversal.q4꞉> 
#function[clojure.core/partial/fn--5912]
clj꞉graph-traversal.q4꞉> 
#function[clojure.core/partial/fn--5912]
clj꞉graph-traversal.q4꞉> 
{:distance 5}
clj꞉graph-traversal.q4꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q4.clj:1:8693).
; Unable to resolve symbol: G in this context
clj꞉graph-traversal.q4꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q4.clj:59:21).
; Unable to resolve symbol: G in this context
clj꞉graph-traversal.q4꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q4.clj:59:22).
; Unable to resolve symbol: G in this context
clj꞉graph-traversal.q4꞉> 
; Execution error (NullPointerException) at graph-traversal.q4/find-max-distance (form-init2405310019828224872.clj:36).
; null
clj꞉graph-traversal.q4꞉> 
; Execution error (NullPointerException) at graph-traversal.q4/find-max-distance (form-init2405310019828224872.clj:36).
; null
clj꞉graph-traversal.q4꞉> 
()
clj꞉graph-traversal.q4꞉> 
{:A {:distance 0, :path [:A]},
 :B {:distance 2, :path [:A :B]},
 :C {:distance 12, :path [:A :B :D :F :C]},
 :D {:distance 7, :path [:A :B :D]},
 :E {:distance 8, :path [:A :B :E]},
 :F {:distance 9, :path [:A :B :D :F]}}
clj꞉graph-traversal.q4꞉> 
(:A :B :C :D :E :F)
clj꞉graph-traversal.q4꞉> 
#'graph-traversal.q4/max-distance
clj꞉graph-traversal.q4꞉> 
{:A {:distance 0, :path [:A]},
 :B {:distance 2, :path [:A :B]},
 :C {:distance 12, :path [:A :B :D :F :C]},
 :D {:distance 7, :path [:A :B :D]},
 :E {:distance 8, :path [:A :B :E]},
 :F {:distance 9, :path [:A :B :D :F]}}
clj꞉graph-traversal.q4꞉> 
12
clj꞉graph-traversal.q4꞉> 
12
clj꞉graph-traversal.q4꞉> 
12
clj꞉graph-traversal.q4꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q4.clj:69:1).
; Unable to resolve symbol: min-distance in this context
clj꞉graph-traversal.q4꞉> 
0
clj꞉graph-traversal.q4꞉> 
0
clj꞉graph-traversal.q4꞉> 
; Execution error (NullPointerException) at graph-traversal.q3/update-table$fn (form-init2405310019828224872.clj:98).
; null
; 
; Execution error (NullPointerException) at graph-traversal.q3/update-table$fn (form-init2405310019828224872.clj:98).
; null
clj꞉graph-traversal.q3꞉> 
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
[:12 :14 :13]
clj꞉graph-traversal.q3꞉> 
; {:A {:distance 0, :path [:A]},
;  :B {:distance 2, :path [:A :B]},
;  :C {:distance 12, :path [:A :B :D :F :C]},
;  :D {:distance 7, :path [:A :B :D]},
;  :E {:distance 8, :path [:A :B :E]},
;  :F {:distance 9, :path [:A :B :D :F]}}
[:A :B :D :F :C]
clj꞉graph-traversal.q3꞉> 
12
clj꞉graph-traversal.q4꞉> 
10
clj꞉graph-traversal.q4꞉> 
12
clj꞉graph-traversal.q4꞉> 
7
clj꞉graph-traversal.q4꞉> 
{:D {:distance 0, :path [:D]},
 :A {:distance 7, :path [:D :B :A]},
 :B {:distance 5, :path [:D :B]},
 :C {:distance 5, :path [:D :F :C]},
 :E {:distance 3, :path [:D :E]},
 :F {:distance 2, :path [:D :F]}}
clj꞉graph-traversal.q4꞉> 
12
clj꞉graph-traversal.q4꞉> 
10
clj꞉graph-traversal.q4꞉> 
12
clj꞉graph-traversal.q4꞉> 
7
clj꞉graph-traversal.q4꞉> 
8
clj꞉graph-traversal.q4꞉> 
9
clj꞉graph-traversal.q4꞉> 
nil
clj꞉graph-traversal.q4꞉> 
0
clj꞉graph-traversal.q4꞉> 
0
clj꞉graph-traversal.q4꞉> 
; Execution error (ArityException) at graph-traversal.q4/radius (form-init2405310019828224872.clj:53).
; Wrong number of args (2) passed to: clojure.core/keys
clj꞉graph-traversal.q4꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q4.clj:53:8).
; Unable to resolve symbol: graph in this context
clj꞉graph-traversal.q4꞉> 
; (:A :B :C :D :E :F)
0
clj꞉graph-traversal.q4꞉> 
; (:A :B :C :D :E :F)
; (12 10 12 7 8 9)
0
clj꞉graph-traversal.q4꞉> 
; (:A :B :C :D :E :F)
; (12 10 12 7 8 9)
0
clj꞉graph-traversal.q4꞉> 
0
clj꞉graph-traversal.q4꞉> 
7
clj꞉graph-traversal.q4꞉> 
12
clj꞉graph-traversal.q4꞉> 
{:0 [[:1 38] [:2 50] [:3 96] [:4 95] [:5 61] [:6 76] [:7 21] [:8 2] [:9 55]],
 :4 [],
 :7 [],
 :1 [],
 :8 [],
 :9 [],
 :2 [],
 :5 [],
 :3 [[:1 40]],
 :6 []}
clj꞉graph-traversal.q4꞉> 
{:0 [[:1 57] [:2 42] [:3 57] [:4 20] [:5 63] [:6 23] [:7 88] [:8 83] [:9 20]],
 :4 [],
 :7 [],
 :1 [],
 :8 [],
 :9 [],
 :2 [[:4 95]],
 :5 [],
 :3 [],
 :6 []}
clj꞉graph-traversal.q4꞉> 
{:0 [[:1 74] [:2 51] [:3 69] [:4 84] [:5 46] [:6 62] [:7 65] [:8 61] [:9 63]],
 :4 [],
 :7 [],
 :1 [],
 :8 [],
 :9 [],
 :2 [],
 :5 [],
 :3 [[:5 89]],
 :6 []}
clj꞉graph-traversal.q4꞉> 
{:0 [[:1 41] [:2 63] [:3 63] [:4 37] [:5 60] [:6 34] [:7 24] [:8 39] [:9 95]],
 :4 [],
 :7 [],
 :1 [],
 :8 [[:3 64]],
 :9 [],
 :2 [],
 :5 [],
 :3 [],
 :6 []}
clj꞉graph-traversal.q4꞉> 
#'graph-traversal.q4/random-graph
clj꞉graph-traversal.q4꞉> 
95
clj꞉graph-traversal.q4꞉> 
95
clj꞉graph-traversal.q4꞉> 
95
clj꞉graph-traversal.q4꞉> 
95
clj꞉graph-traversal.q4꞉> 
2147483647
clj꞉graph-traversal.q4꞉> 
; Sparsity value must be from 9 to 90 inclusive. N: 10 , S: 100
#'graph-traversal.q4/random-graph
clj꞉graph-traversal.q4꞉> 
0
clj꞉graph-traversal.q4꞉> 
0
clj꞉graph-traversal.q4꞉> 
nil
clj꞉graph-traversal.q4꞉> 
#'graph-traversal.q4/random-graph
clj꞉graph-traversal.q4꞉> 
29
clj꞉graph-traversal.q4꞉> 
29
clj꞉graph-traversal.q4꞉> 
{:0 [[:1 29] [:2 47] [:3 75] [:4 25] [:5 24] [:6 6] [:7 4] [:8 97] [:9 81]],
 :4 [[:8 56] [:5 83] [:0 12] [:9 1] [:2 5] [:3 17]],
 :7 [[:9 58] [:3 3] [:0 39] [:6 98] [:1 8]],
 :1 [[:5 66] [:2 95] [:8 56] [:9 48] [:0 80] [:6 60] [:4 20]],
 :8 [[:6 85] [:4 34] [:9 32] [:2 25] [:0 84] [:7 69] [:5 55] [:3 47]],
 :9 [[:5 99] [:4 16] [:1 7] [:0 19] [:6 35] [:7 8] [:2 17]],
 :2 [[:6 55] [:1 8] [:8 17] [:3 7] [:0 34] [:9 15] [:4 76]],
 :5 [[:8 49] [:6 17] [:1 90] [:2 8] [:0 80] [:4 80] [:7 23]],
 :3 [[:6 65] [:4 8] [:9 84] [:2 47] [:7 96] [:0 13]],
 :6 [[:4 63] [:8 83] [:0 79] [:1 85] [:5 89] [:3 0] [:2 6] [:9 40]]}
clj꞉graph-traversal.q4꞉> 
28
clj꞉graph-traversal.q4꞉> 
56
clj꞉graph-traversal.q4꞉> 
; Syntax error compiling at (c:\Users\mordrax\code\graph-traversal\src\graph_traversal\q4.clj:98:1).
; Unable to resolve symbol: GRAPH_10_70 in this context
clj꞉graph-traversal.q4꞉> 
75
clj꞉graph-traversal.q4꞉> 
{:0 {:distance 0, :path [:0]},
 :4 {:distance 14, :path [:0 :6 :3 :4]},
 :7 {:distance 4, :path [:0 :7]},
 :1 {:distance 12, :path [:0 :7 :1]},
 :8 {:distance 29, :path [:0 :6 :2 :8]},
 :9 {:distance 15, :path [:0 :6 :3 :4 :9]},
 :2 {:distance 12, :path [:0 :6 :2]},
 :5 {:distance 24, :path [:0 :5]},
 :3 {:distance 6, :path [:0 :6 :3]},
 :6 {:distance 6, :path [:0 :6]}}
clj꞉graph-traversal.q4꞉> 
29
clj꞉graph-traversal.q4꞉> 
56
clj꞉graph-traversal.q4꞉> 
56
clj꞉graph-traversal.q4꞉> 
56
clj꞉graph-traversal.q4꞉> 
43
clj꞉graph-traversal.q4꞉> 
{:0 {:distance 19, :path [:9 :0]},
 :4 {:distance 16, :path [:9 :4]},
 :7 {:distance 8, :path [:9 :7]},
 :1 {:distance 7, :path [:9 :1]},
 :8 {:distance 34, :path [:9 :2 :8]},
 :9 {:distance 0, :path [:9]},
 :2 {:distance 17, :path [:9 :2]},
 :5 {:distance 43, :path [:9 :0 :5]},
 :3 {:distance 11, :path [:9 :7 :3]},
 :6 {:distance 25, :path [:9 :0 :6]}}
clj꞉graph-traversal.q4꞉> 
